.mat-table {
  .mat-header-row {
    background: #cccccc;
  }

  .mat-header-cell {
    font-weight: bold;
    color: black;
  }

  .mat-header-cell:first-child {
    padding-left: 16px;
  }

  .mat-column-expandedDetail {
    padding: 0px !important;
  }
}

.filterable-table {
  max-width: 100%;
  display: block;
  position: relative;
  overflow-x: auto;

  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }

  table {
    width: 100%;
    position: relative;

    tr {
      &.example {
        &-element-row:not(.example-expanded-row) {
          &:hover {
            background: var(--grey-100);
            cursor: pointer;
          }
          &:active {
            background: var(--grey-200);
          }
        }
      }
      &.issue-expanded-row-header {
        height: 0;
      }
      & > td > .issue-expanded-detail:first-child,
      .mat-row {
        width: auto;
        height: auto;
      }
    }

    td,
    th {
      line-height: 1.2;
      max-width: 200px;
      padding: 0 var(--xxxs);

      &.mat-cell:first-of-type {
        padding-left: 16px;
      }
      div {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }

  .default-row-color {
    background-color: var(--white);
  }

  .info-row-color {
    background-color: #a8d0ff;
  }

  .warning-row-color {
    background-color: #ffdd99;
  }

  .alert-row-color {
    background-color: #f19297;
  }

  .resolved-row-color {
    background-color: #9ad9b3;
  }

  .loading-spinner {
    margin-top: 16px;
  }
}
