<ng-template #loadingState>
  <div class="spinner-container menu-loading-spinner">
    <mat-spinner></mat-spinner>
  </div>
</ng-template>

<ng-container *ngIf="!isLoading; else loadingState">
  <ng-container *ngIf="dataSource.data.length > 0; else emptyList">
    <div class="filterable-table">
      <!-- <ng-container *ngIf="dataSource.filteredData.length > 0; else noIssuesInfo"></ng-container> -->
      <table
        mat-table
        multiTemplateDataRows
        [dataSource]="dataSource"
        (matSortChange)="sortChanged()"
        matSort
        matSortActive="position"
        matSortDisableClear
        matSortDirection="asc">
        <caption hidden>
          Tabla de mensajes
        </caption>

        <ng-container matColumnDef="title">
          <th mat-sort-header mat-header-cell *matHeaderCellDef>Título</th>
          <td mat-cell *matCellDef="let filteredData">{{ filteredData.title }}</td>
        </ng-container>

        <ng-container matColumnDef="body">
          <th mat-sort-header mat-header-cell *matHeaderCellDef>Mensaje</th>
          <td mat-cell *matCellDef="let filteredData" class="large-text">
            {{ filteredData.body | shortenwiththreedots: 40 }}
          </td>
        </ng-container>

        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef>Acciones</th>
          <td mat-cell *matCellDef="let filteredData">
            <button mat-icon-button color="danger" role="button" name="delete" (click)="showAskToDelete(filteredData)">
              <span class="material-icons">delete</span>
            </button>

            <button mat-icon-button color="default" role="button" name="edit" (click)="showEditItem.emit(filteredData)">
              <span class="material-icons">edit</span>
            </button>
          </td>
        </ng-container>

        <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
        <ng-container matColumnDef="expandedDetail">
          <td mat-cell *matCellDef="let filteredData" [attr.colspan]="columnsToDisplay.length">
            <div
              class="issue-expanded-detail"
              [@detailExpand]="filteredData == expandedItem ? 'expanded' : 'collapsed'">
              <ng-container *ngIf="filteredData == expandedItem"> </ng-container>
            </div>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
        <tr
          mat-row
          *matRowDef="let element; columns: columnsToDisplay"
          [class.example-expanded-row]="expandedItem === element"
          (click)="expandedItem = expandedItem === element ? null : element"></tr>
        <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="issue-expanded-row-header"></tr>
      </table>
    </div>
  </ng-container>
  <ng-template #emptyList>
    <app-messages-empty-list></app-messages-empty-list>
  </ng-template>
</ng-container>
