<ng-template #loadingState>
  <div class="spinner-container menu-loading-spinner">
    <mat-spinner></mat-spinner>
  </div>
</ng-template>

<ng-container *ngIf="!isLoading; else loadingState">
  <h3 class="vertical-space">Configuración masiva de usuarios</h3>

  <mat-expansion-panel>
    <mat-expansion-panel-header>
      <h5>IMPORTANTE: PULSA AQUÍ Y LÉEME</h5>
    </mat-expansion-panel-header>
    <app-info-row [title]="'Campo Cliente'" [description]="infoNote"></app-info-row>
  </mat-expansion-panel>

  <form [formGroup]="form" (ngSubmit)="submitForm()">
    <div class="form-field-full-width vertical-space">
      <app-users-selector (selectionChanged)="updateUsersSelection($event)"></app-users-selector>
    </div>

    <div class="form-field-full-width vertical-space">
      <h5>Cliente:</h5>
      <mat-form-field class="form-field-full-width">
        <input matInput formControlName="customer" placeholder="Introduzca el identificador del cliente" />
      </mat-form-field>
    </div>

    <div class="form-field-full-width vertical-space">
      <div class="btn-group">
        <button type="button" (click)="customerChanged()" mat-button class="btn btn-solid__primary">
          Obtener clasificaciones y buzones externos
        </button>
      </div>
    </div>

    <div class="groups-classifications vertical-space">
      <div class="left-col vertical-space">
        <h5>Buzones externos:</h5>
        <mat-selection-list formControlName="groups">
          <mat-list-option *ngFor="let group of groups" [value]="group">{{
            group
          }}</mat-list-option> </mat-selection-list
        ><button
          *ngIf="groups.length > 1"
          class="btn btn-solid__outlined"
          type="button"
          mat-button
          color="secondary"
          (click)="selectAllGroups()">
          Seleccionar todo
        </button>
        <button
          *ngIf="groups.length > 1"
          class="btn btn-solid__outlined"
          type="button"
          mat-button
          color="warning"
          (click)="unselectAllGroups()">
          Deseleccionar todo
        </button>
      </div>

      <div class="right-col vertical-space">
        <h5>Clasificaciones:</h5>
        <mat-selection-list formControlName="classifications">
          <mat-list-option *ngFor="let classification of classifications" [value]="classification">{{
            classification
          }}</mat-list-option> </mat-selection-list
        ><button
          *ngIf="classifications.length > 1"
          class="btn btn-solid__outlined"
          type="button"
          mat-button
          color="success"
          (click)="selectAllClassifications()">
          Seleccionar todo
        </button>
        <button
          *ngIf="classifications.length > 1"
          class="btn btn-solid__outlined"
          type="button"
          mat-button
          color="warning"
          (click)="unselectAllClassifications()">
          Deseleccionar todo
        </button>
      </div>
    </div>

    <section class="material-button-section vertical-space">
      <div class="btn-group">
        <button type="submit" [disabled]="!form.valid" mat-button class="btn btn-solid__primary">Enviar</button>
      </div>
    </section>
  </form>
</ng-container>
