<div class="filterable-table" *ngIf="!isLoading; else loadingState">
  <mat-form-field class="form-field-full-width">
    <mat-label>Filtrar por nombre, descripción rol sobre los resultados obtenidos</mat-label>
    <input matInput (keyup)="applyFilter($event)" #input />
  </mat-form-field>
  <!-- <ng-container *ngIf="dataSource.filteredData.length > 0; else noIssuesInfo"></ng-container> -->
  <table
    mat-table
    multiTemplateDataRows
    [dataSource]="dataSource"
    (matSortChange)="sortChanged($event)"
    matSort
    [matSortActive]="this.paginatorModel.sortCol"
    [matSortDirection]="this.paginatorModel.ascending ? 'asc' : 'desc'">
    <caption hidden>
      Tabla incidencias
    </caption>
    <ng-container matColumnDef="position">
      <th mat-sort-header mat-header-cell *matHeaderCellDef>Orden</th>
      <td mat-cell *matCellDef="let filteredData">{{ filteredData.position }}</td>
    </ng-container>

    <ng-container matColumnDef="name">
      <th mat-sort-header mat-header-cell *matHeaderCellDef>Nombre</th>
      <td mat-cell *matCellDef="let filteredData">{{ filteredData.name }}</td>
    </ng-container>

    <ng-container matColumnDef="description">
      <th mat-sort-header mat-header-cell *matHeaderCellDef>Descripción</th>
      <td mat-cell *matCellDef="let filteredData" class="large-text">
        {{ filteredData.description | shortenwiththreedots : 20 }}
      </td>
    </ng-container>

    <ng-container matColumnDef="url">
      <th mat-sort-header mat-header-cell *matHeaderCellDef>URL</th>
      <td mat-cell *matCellDef="let filteredData" class="large-text">
        {{ filteredData.url | shortenwiththreedots : 20 }}
      </td>
    </ng-container>

    <ng-container matColumnDef="urlImage">
      <th mat-sort-header mat-header-cell *matHeaderCellDef>URL de la Imagen</th>
      <td mat-cell *matCellDef="let filteredData" class="large-text">
        {{ filteredData.urlImage | shortenwiththreedots : 20 }}
      </td>
    </ng-container>

    <ng-container matColumnDef="category">
      <th mat-sort-header mat-header-cell *matHeaderCellDef>Categoría</th>
      <td mat-cell *matCellDef="let filteredData">{{ filteredData.category.name }}</td>
    </ng-container>

    <ng-container matColumnDef="roles">
      <th mat-sort-header mat-header-cell *matHeaderCellDef>Roles</th>
      <td mat-cell *matCellDef="let filteredData">{{ filteredData.roles }}</td>
    </ng-container>

    <ng-container matColumnDef="active">
      <th mat-sort-header mat-header-cell *matHeaderCellDef>Visible</th>
      <td mat-cell *matCellDef="let filteredData">{{ filteredData.active ? 'Si' : 'No' }}</td>
    </ng-container>

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef>Acciones</th>
      <td mat-cell *matCellDef="let filteredData">
        <button mat-icon-button color="default" role="button" name="edit" (click)="editBookmarkLink(filteredData)">
          <span class="material-icons">edit</span>
        </button>
        <button
          mat-icon-button
          color="danger"
          role="button"
          name="delete"
          (click)="askToDeleteBookmarkLink(filteredData)">
          <span class="material-icons">delete</span>
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
    <tr mat-row *matRowDef="let element; columns: columnsToDisplay"></tr>
  </table>

  <mat-paginator
    [length]="numOfResults"
    [pageIndex]="paginatorModel.pageIndex"
    [pageSize]="paginatorModel.size"
    (page)="pageChanged($event)"
    [pageSizeOptions]="[5, 10, 20, 50]"
    showFirstLastButtons
    aria-label="Seleccione página">
  </mat-paginator>
</div>

<ng-template #loadingState>
  <div class="spinner-container centered-spinner">
    <mat-spinner></mat-spinner>
  </div>
</ng-template>
