<div class="card border-0 mb-3">
  <div class="card-body p-0">
    <div class="d-flex justify-content-between align-items-center p-5 modal-header">
      <h2 class="m-0">Crear nueva categoría</h2>
    </div>
    <ng-container *ngIf="isLoading; else formTemplate">
      <div class="spinner-container">
        <mat-spinner></mat-spinner>
      </div>
    </ng-container>
    <ng-template #formTemplate>
      <div class="card border-0">
        <div class="card-body">
          <form [formGroup]="addBookmarkCategoryForm" (keydown.enter)="$event.preventDefault()">
            <div class="mb-3">
              <mat-form-field>
                <mat-label>Orden</mat-label>
                <input
                  matInput
                  required
                  type="number"
                  formControlName="position"
                  name="position"
                  placeholder="Orden de la categoría" />
              </mat-form-field>
            </div>
            <div class="mb-3">
              <mat-form-field class="form-field-full-width">
                <mat-label>Nombre</mat-label>
                <input matInput required formControlName="name" name="name" placeholder="Nombre de la categoría" />
              </mat-form-field>
            </div>
            <div class="mb-3">
              <mat-form-field class="form-field-full-width">
                <mat-label>Descripción</mat-label>
                <textarea
                  matInput
                  required
                  formControlName="description"
                  name="description"
                  placeholder="Descripción de la categoría"
                  cdkTextareaAutosize
                  cdkAutosizeMinRows="4">
                </textarea>
              </mat-form-field>
            </div>
            <div class="mb-3">
              <mat-form-field>
                <mat-label>Roles</mat-label>
                <mat-select formControlName="roles" multiple>
                  <mat-option *ngFor="let role of rolesList" [value]="role">{{ role }}</mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="mb-3">
              <app-assignment-selector #client [config]="assignmentSelectorConfig"></app-assignment-selector>
            </div>

            <div class="mb-3">
              <mat-checkbox formControlName="active" name="active">Visible</mat-checkbox>
            </div>
            <section class="material-button-section">
              <div class="btn-group">
                <button
                  type="submit"
                  [disabled]="!addBookmarkCategoryForm.valid"
                  mat-button
                  mat-raised-button
                  class="btn btn-solid__primary"
                  (click)="submitForm()">
                  Enviar
                </button>
                <button type="button" mat-dialog-close class="btn btn-solid__danger" (click)="discardForm()">
                  CERRAR
                </button>
              </div>
            </section>
          </form>
        </div>
      </div>
    </ng-template>
  </div>
</div>
