#400
error.status400.issuenotfound.code=100
error.status400.issuenotfound.message=Issue not found
error.status400.issuenotfound.description=Invalid Issue ID

error.status400.assignmentnotfound.code=101
error.status400.assignmentnotfound.message=Assignment not found
error.status400.assignmentnotfound.description=Invalid Assignment ID

error.status400.statusnotfound.code=102
error.status400.statusnotfound.message=Status not found
error.status400.statusnotfound.description=Invalid Status ID

error.status400.issuealreadyexists.code=107
error.status400.issuealreadyexists.message=Issue already exists
error.status400.issuealreadyexists.description=Issue should not be updated using this method

error.status400.invalidticketheader.code=108
error.status400.invalidticketheader.message=Invalid ticket header
error.status400.invalidticketheader.description=Ticket header must be included

#500
error.status500.invalidtranslationissuetype.code=103
error.status500.invalidtranslationissuetype.message=Invalid translation
error.status500.invalidtranslationissuetype.description=Invalid issueType

error.status500.invalidtranslationseverity.code=104
error.status500.invalidtranslationseverity.message=Invalid translation
error.status500.invalidtranslationseverity.description=Invalid severity

error.status500.invalidtranslationspecialflag.code=105
error.status500.invalidtranslationspecialflag.message=Invalid translation
error.status500.invalidtranslationspecialflag.description=Invalid specialFlag

error.status500.invalidtranslationstatus.code=106
error.status500.invalidtranslationstatus.message=Invalid translation
error.status500.invalidtranslationstatus.description=Invalid status

error.status500.executiontemplatealreadyexists.code=107
error.status500.executiontemplatealreadyexists.message=Execution template already exists
error.status500.executiontemplatealreadyexists.description=Invalid operation
