# Logs config properties
%local.quarkus.log.level=DEBUG
%prod.quarkus.log.level=INFO

# API Generator config properties
quarkus.swagger-ui.always-include=true
%dev.quarkus.swagger-ui.display-operation-id=true
%local.quarkus.swagger-ui.display-operation-id=true
quarkus.smallrye-openapi.open-api-version=3.0.2
quarkus.smallrye-openapi.enable=true
quarkus.smallrye-openapi.info-title=API Issues Domain
quarkus.smallrye-openapi.auto-add-tags=false
quarkus.smallrye-openapi.security-scheme=jwt

# Rest clients
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization,Proxy-Authorization
quarkus.openapi-generator.codegen.spec.openapi_notification_yaml.base-package=isom.appops.openapi_notification
quarkus.openapi-generator.openapi_notification_yaml.auth.SecurityScheme.token-propagation=true
quarkus.openapi-generator.openapi_notification_yaml.auth.SecurityScheme.header-name=Authorization
quarkus.rest-client."isom.appops.openapi_notification.api.NotificationResourceApi".scope=jakarta.enterprise.context.ApplicationScoped
quarkus.rest-client.openapi_notification_yaml.url=http://notification-application
#%local.quarkus.rest-client.openapi_notification_yaml.url=http://localhost:8088
%local.quarkus.rest-client.openapi_notification_yaml.url=http://notification-dev.appops.vncloudlab.com
%dev.quarkus.rest-client.openapi_notification_yaml.url=http://notification-dev.appops.vncloudlab.com

quarkus.openapi-generator.codegen.spec.openapi_ticketdetails_yaml.base-package=isom.appops.openapi_ticketdetails
quarkus.openapi-generator.openapi_ticketdetails_yaml.auth.SecurityScheme.token-propagation=true
quarkus.openapi-generator.openapi_ticketdetails_yaml.auth.SecurityScheme.header-name=Authorization
quarkus.rest-client."isom.appops.openapi_ticketdetails.api.TicketsResourceApi".scope=jakarta.enterprise.context.ApplicationScoped
quarkus.rest-client.openapi_ticketdetails_yaml.url=http://ticketdetails-application
%local.quarkus.rest-client.openapi_ticketdetails_yaml.url=http://ticketdetails-dev.appops.vncloudlab.com
%dev.quarkus.rest-client.openapi_ticketdetails_yaml.url=http://ticketdetails-dev.appops.vncloudlab.com

# Database config properties
quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@${DATABASE_HOST:localhost}:${DATABASE_PORT:1521}/${DATABASE_NAME:dbname}
quarkus.datasource.username=${DATABASE_USER:user}
quarkus.datasource.password=${DATABASE_PASSWORD:password}
quarkus.hibernate-orm.database.generation=none

%dev.quarkus.datasource.db-kind=oracle
%dev.quarkus.datasource.jdbc.url=jdbc:oracle:thin:@172.19.3.122:443/xe
%dev.quarkus.datasource.username=ISSUESDOMAIN
%dev.quarkus.datasource.password=ISSUESDOMAIN
%dev.quarkus.hibernate-orm.database.generation=none
#%dev.quarkus.hibernate-orm.database.generation.create-schemas=true
#%dev.quarkus.hibernate-orm.scripts.generation.create-target=C:\Users\0015211\create.sql
#%dev.javax.persistence.schema-generation.scripts.create-target=C:\Users\0015211\create.sql
%dev.quarkus.hibernate-orm.log.sql=true

%local.quarkus.datasource.db-kind=oracle
%local.quarkus.datasource.jdbc.url=jdbc:oracle:thin:@172.19.3.122:443/xe
%local.quarkus.datasource.username=ISSUESDOMAIN
%local.quarkus.datasource.password=ISSUESDOMAIN
%local.quarkus.hibernate-orm.database.generation=none
%local.quarkus.hibernate-orm.log.sql=true

#%dev.quarkus.datasource.db-kind=h2
#%dev.quarkus.datasource.username=h2
#%dev.quarkus.datasource.password=admin
#%dev.quarkus.datasource.jdbc.url=jdbc:h2:file:./h2db/issuesdomain;AUTO_SERVER=true;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE
#;INIT=RUNSCRIPT FROM 'classpath:import.sql'
#%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
#%dev.quarkus.hibernate-orm.database.generation=update

# Flyway config properties
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
# quarkus.flyway.connect-retries=10
# quarkus.flyway.schemas=TEST_SCHEMA
# quarkus.flyway.table=flyway_quarkus_history
# quarkus.flyway.locations=db/location1,db/location2
# quarkus.flyway.sql-migration-prefix=X
# quarkus.flyway.repeatable-sql-migration-prefix=K

#PORT
quarkus.http.root-path=/appops/issuesdomain/v0
%dev.quarkus.http.port=8080
%local.quarkus.http.port=8080

# OIDC (OPENID CONNECT)
%local.quarkus.oidc.auth-server-url=https://keycloak-dev.tc.vncloudlab.com/realms/plataforma-appops
%dev.quarkus.oidc.auth-server-url=https://keycloak-dev.tc.vncloudlab.com/realms/plataforma-appops
quarkus.oidc.auth-server-url=https://keycloak.tc.vncloudlab.com/realms/plataforma-appops
quarkus.oidc.client-id=plataforma-backend

# Translations path
%local.translations.path=translations.json
%dev.translations.path=translations.json
translations.path=/opt/app/config/translations.json

jenkins.url=https://ciserver.tc.vncloudlab.com
jenkins.username=devops
jenkins.password=11e334ac1d7043ea7faca3652ca4a62657

notifications.spa-url=http://spa-dev.appops.vncloudlab.com

executions.awx-url=https://jobserver.tc.vncloudlab.com

manualclassification.tcuser=vntc
manualclassification.tcgroup=VIEWNEXT_TORRE_DE_CONTROL
jenkins.jobnameautomatic=deploy
jenkins.jobnameautomaticunattended=autodeploy
jenkins.issuesdomainbaseurl=https://issuesdomain-cajamar.tc.vncloudlab.com/

awx.base-url=https://jobserver.tc.vncloudlab.com/api/v2
awx.username=root
awx.password=ViewNext-00

rundeck.base-url=https://rundeck.tc.vncloudlab.com
rundeck.token=eeMmQLTpaRspSA4dYe1KmR5qI6G6tJa2
rundeck.issuesdomainbaseurl=https://issuesdomain-cajamar.tc.vncloudlab.com/

# DB H2 Test
%test.quarkus.flyway.migrate-at-start=false
%test.quarkus.flyway.baseline-on-migrate=false
%test.quarkus.datasource.jdbc.driver=
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=admin
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:issuesdomain;DB_CLOSE_DELAY=-1;
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true

# Config for tests
%test.quarkus.oidc.enabled=false
%test.mp.jwt.verify.publickey.location=/publicKey.pem
%test.mp.jwt.verify.issuer=https://server.test.com
%test.quarkus.smallrye-jwt.enabled=true
%test.smallrye.jwt.sign.key=privateKey.pem
%test.smallrye.jwt.encrypt.key=publicKey.pem
%test.smallrye.jwt.path.groups=realm_access/roles
%test.translations.path=/json/translations/translations.json