<div class="card border-0 mb-3">
  <div class="card-body p-0">
    <div class="d-flex justify-content-between align-items-center p-5 modal-header">
      <h2 class="m-0">{{ getTitle() }}</h2>
    </div>
    <ng-container *ngIf="!isLoading; else loadingTemplate">
      <div class="card border-0">
        <div class="card-body">
          <form [formGroup]="form" (ngSubmit)="submitForm()">
            <div class="mb-3">
              <mat-form-field class="channel-form-field">
                <mat-label>Canal</mat-label>
                <mat-select formControlName="channel" required>
                  <mat-option value="''">-- Selecciona un canal --</mat-option>
                  <mat-option *ngFor="let channel of channelList" [value]="channel.value">{{
                    channel.name
                  }}</mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="mb-3">
              <mat-checkbox formControlName="inTime" name="active">Notificar en horario laboral</mat-checkbox>
            </div>

            <div class="mb-3">
              <mat-checkbox formControlName="outTime" name="active">Notificar fuera de horario laboral</mat-checkbox>
            </div>

            <section class="material-button-section">
              <div class="btn-group">
                <button
                  type="submit"
                  [disabled]="!form.valid"
                  mat-button
                  mat-raised-button
                  class="btn btn-solid__primary">
                  Enviar
                </button>
                <button type="button" mat-dialog-close class="btn btn-solid__danger" (click)="discardForm()">
                  Cerrar
                </button>
              </div>
            </section>
          </form>
        </div>
      </div>
    </ng-container>

    <ng-template #loadingTemplate>
      <div class="spinner-container">
        <mat-spinner></mat-spinner>
      </div>
    </ng-template>
  </div>
</div>
