<div class="card border-0 mb-3">
  <div class="card-body p-0">
    <div class="d-flex justify-content-between align-items-center p-5 modal-header">
      <h2 class="m-0">Dejanos tu feedback</h2>
    </div>

    <div class="card border-0" *ngIf="executionRef">
      <div class="card-body">
        <form #addForm [formGroup]="form" (keydown.enter)="$event.preventDefault()">
          <div class="mb-3">
            <mat-form-field hidden class="form-field-full-width">
              <mat-label>ID Ejecución</mat-label>
              <input
                matInput
                required
                formControlName="executionRef"
                id="executionRef"
                name="executionRef"
                placeholder="ID de la ejecución" />
            </mat-form-field>
          </div>
          <div class="mb-3">
            <mat-form-field class="form-field-full-width">
              <mat-label>Comentarios</mat-label>
              <input
                matInput
                required
                formControlName="comments"
                id="comments"
                name="comments"
                placeholder="Ingrese los comentarios" />
            </mat-form-field>
          </div>
          <div class="mb-3">
            <mat-label>Valoración:</mat-label>
            <app-star-rating [rating]="form.controls.stars.value" (ratingUpdated)="ratingUpdated($event)">
            </app-star-rating>
          </div>

          <section class="material-button-section">
            <div class="button-row">
              <button
                mat-button
                mat-dialog-close
                class="btn btn-solid__danger"
                (click)="finishedFeedbackManagement.emit()">
                CERRAR
              </button>
              <button mat-raised-button color="primary" (click)="submitFeedback()">Enviar</button>
            </div>
          </section>
        </form>
      </div>
    </div>
  </div>
</div>
