---
openapi: 3.0.3
info:
  title: API Notifications
  version: 1.0.0-SNAPSHOT
tags:
- name: NotificationResource
  description: Notification Operations
paths:
  /appops/notification/v0/notification/send:
    post:
      tags:
      - NotificationResource
      summary: Receives information from administration and send messages to destinations
        using managed channels
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NotificationReceiversEntry'
      responses:
        "200":
          description: OK
        "401":
          description: Not Authorized
        "403":
          description: Not Allowed
      security:
      - SecurityScheme:
        - ticket-ingestor
        - admin
        - sre
        - ftr
components:
  schemas:
    NotificationPayloadDTO:
      type: object
      properties:
        key:
          type: string
        value:
          type: string
    NotificationReceiverDTO:
      type: object
      properties:
        type:
          type: string
        role:
          type: string
        value:
          type: string
    NotificationReceiversEntry:
      type: object
      properties:
        id:
          type: string
        notificationReceivers:
          type: array
          items:
            $ref: '#/components/schemas/NotificationReceiverDTO'
        notificationPayloads:
          type: array
          items:
            $ref: '#/components/schemas/NotificationPayloadDTO'
  securitySchemes:
    SecurityScheme:
      type: http
      description: Authentication
      scheme: bearer
      bearerFormat: JWT
