---
openapi: 3.0.2
info:
  title: API Ticket Details
  version: 1.0.7-SNAPSHOT
tags:
- name: TicketsResource
  description: TicketsResource
paths:
  /appops/ticketdetails/v0/tickets:
    get:
      tags:
      - TicketsResource
      summary: Get paginated tickets without notes
      parameters:
      - name: page
        in: query
        schema:
          format: int32
          default: 0
          type: integer
      - name: size
        in: query
        schema:
          format: int32
          default: 20
          type: integer
      responses:
        "200":
          description: Get all tickets paginated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PagedResult'
        "401":
          description: Not Authorized
        "403":
          description: Not Allowed
      security:
      - SecurityScheme:
        - ticket-ingestor
        - admin
        - sre
        - ftr
        - operador
        - auto
  /appops/ticketdetails/v0/tickets/ticket:
    put:
      tags:
      - TicketsResource
      summary: Insert or update a ticket in the database
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TicketEntry'
      responses:
        "200":
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TicketDTO'
        "201":
          description: Accepted
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TicketDTO'
        "400":
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiBadRequestException'
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiInternalServerErrorException'
        "401":
          description: Not Authorized
        "403":
          description: Not Allowed
      security:
      - SecurityScheme:
        - ticket-ingestor
        - admin
        - sre
        - ftr
        - operador
        - auto
  /appops/ticketdetails/v0/tickets/{id}:
    get:
      tags:
      - TicketsResource
      summary: Get ticket data without notes
      parameters:
      - name: id
        in: path
        required: true
        schema:
          $ref: '#/components/schemas/UUID'
      responses:
        "200":
          description: Ticket data
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TicketDTO'
        "401":
          description: Not Authorized
        "403":
          description: Not Allowed
      security:
      - SecurityScheme:
        - ticket-ingestor
        - admin
        - sre
        - ftr
        - operador
        - auto
  /appops/ticketdetails/v0/tickets/{id}/notes:
    get:
      tags:
      - TicketsResource
      summary: Get ticket data with notes
      parameters:
      - name: id
        in: path
        required: true
        schema:
          $ref: '#/components/schemas/UUID'
      responses:
        "200":
          description: Ticket data
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OutputTicketData'
        "401":
          description: Not Authorized
        "403":
          description: Not Allowed
      security:
      - SecurityScheme:
        - ticket-ingestor
        - admin
        - sre
        - ftr
        - operador
        - auto
components:
  schemas:
    ApiBadRequestException:
      type: object
      properties:
        code:
          format: int32
          type: integer
        description:
          type: string
        httpStatusCode:
          $ref: '#/components/schemas/Status'
    ApiInternalServerErrorException:
      type: object
      properties:
        code:
          format: int32
          type: integer
        description:
          type: string
        httpStatusCode:
          $ref: '#/components/schemas/Status'
    NoteDTO:
      type: object
      properties:
        id:
          format: int64
          type: integer
        content:
          type: string
        userName:
          type: string
        ticketId:
          $ref: '#/components/schemas/UUID'
        noteTs:
          $ref: '#/components/schemas/OffsetDateTime'
    OffsetDateTime:
      format: date-time
      type: string
      example: 2022-03-10T12:15:50-04:00
    OutputTicketData:
      type: object
      properties:
        ticketEntity:
          $ref: '#/components/schemas/TicketEntity'
        notes:
          type: array
          items:
            $ref: '#/components/schemas/NoteDTO'
    PagedResult:
      type: object
      properties:
        numOfResults:
          format: int64
          type: integer
        page:
          format: int32
          type: integer
        size:
          format: int32
          type: integer
        list:
          type: array
          items:
            type: object
    Status:
      enum:
      - OK
      - CREATED
      - ACCEPTED
      - NO_CONTENT
      - RESET_CONTENT
      - PARTIAL_CONTENT
      - MOVED_PERMANENTLY
      - FOUND
      - SEE_OTHER
      - NOT_MODIFIED
      - USE_PROXY
      - TEMPORARY_REDIRECT
      - BAD_REQUEST
      - UNAUTHORIZED
      - PAYMENT_REQUIRED
      - FORBIDDEN
      - NOT_FOUND
      - METHOD_NOT_ALLOWED
      - NOT_ACCEPTABLE
      - PROXY_AUTHENTICATION_REQUIRED
      - REQUEST_TIMEOUT
      - CONFLICT
      - GONE
      - LENGTH_REQUIRED
      - PRECONDITION_FAILED
      - REQUEST_ENTITY_TOO_LARGE
      - REQUEST_URI_TOO_LONG
      - UNSUPPORTED_MEDIA_TYPE
      - REQUESTED_RANGE_NOT_SATISFIABLE
      - EXPECTATION_FAILED
      - PRECONDITION_REQUIRED
      - TOO_MANY_REQUESTS
      - REQUEST_HEADER_FIELDS_TOO_LARGE
      - INTERNAL_SERVER_ERROR
      - NOT_IMPLEMENTED
      - BAD_GATEWAY
      - SERVICE_UNAVAILABLE
      - GATEWAY_TIMEOUT
      - HTTP_VERSION_NOT_SUPPORTED
      - NETWORK_AUTHENTICATION_REQUIRED
      type: string
    TicketAssignment:
      type: object
      properties:
        userName:
          type: string
        groupName:
          type: string
        tsInitial:
          $ref: '#/components/schemas/OffsetDateTime'
        tsFinal:
          $ref: '#/components/schemas/OffsetDateTime'
    TicketDTO:
      type: object
      properties:
        id:
          $ref: '#/components/schemas/UUID'
        ingestedAt:
          $ref: '#/components/schemas/OffsetDateTime'
        creationDate:
          $ref: '#/components/schemas/OffsetDateTime'
        ticketId:
          type: string
        clientId:
          type: string
        assignedGroup:
          type: string
        title:
          type: string
        description:
          type: string
        issueType:
          type: string
        severity:
          type: string
        specialFlag:
          type: boolean
        businessProcess:
          type: string
        softwareApplication:
          type: string
        softwareElement:
          type: string
        softwareInstance:
          type: string
        createdBy:
          type: string
    TicketEntity:
      type: object
      properties:
        id:
          $ref: '#/components/schemas/UUID'
        ingestedAt:
          $ref: '#/components/schemas/OffsetDateTime'
        creationDate:
          $ref: '#/components/schemas/OffsetDateTime'
        ticketId:
          type: string
        clientId:
          type: string
        assignedGroup:
          type: string
        title:
          type: string
        description:
          type: string
        issueType:
          type: string
        severity:
          type: string
        specialFlag:
          type: boolean
        createdBy:
          type: string
        businessProcess:
          type: string
        softwareApplication:
          type: string
        softwareElement:
          type: string
        softwareInstance:
          type: string
    TicketEntry:
      type: object
      properties:
        header:
          $ref: '#/components/schemas/TicketHeader'
        status:
          type: array
          items:
            $ref: '#/components/schemas/TicketStatus'
        assignments:
          type: array
          items:
            $ref: '#/components/schemas/TicketAssignment'
        notes:
          type: array
          items:
            $ref: '#/components/schemas/TicketNote'
    TicketHeader:
      type: object
      properties:
        ticketId:
          type: string
        clientId:
          type: string
        creationDate:
          $ref: '#/components/schemas/OffsetDateTime'
        createdBy:
          type: string
        manualClassification:
          type: string
        title:
          type: string
        description:
          type: string
        assignedGroup:
          type: string
        assignedUser:
          type: string
        issueType:
          type: string
        severity:
          type: string
        specialFlag:
          type: boolean
        businessProcess:
          type: string
        softwareApplication:
          type: string
        softwareElement:
          type: string
        softwareInstance:
          type: string
    TicketNote:
      type: object
      properties:
        who:
          type: string
        what:
          type: string
        tsNote:
          $ref: '#/components/schemas/OffsetDateTime'
    TicketStatus:
      type: object
      properties:
        newStatus:
          type: string
        tsInitial:
          $ref: '#/components/schemas/OffsetDateTime'
        tsFinal:
          $ref: '#/components/schemas/OffsetDateTime'
    UUID:
      format: uuid
      pattern: "[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"
      type: string
  securitySchemes:
    SecurityScheme:
      type: http
      description: Authentication
      scheme: bearer
      bearerFormat: JWT
