<ng-template #loadingState>
  <div class="spinner-container menu-loading-spinner">
    <mat-spinner></mat-spinner>
  </div>
</ng-template>

<ng-container *ngIf="!isLoading; else loadingState">
  <div class="btn-group p-xxs right">
    <a class="btn btn-solid__primary" (click)="addNewMenu()" title="Añadir nueva categoría">
      <mat-icon>add</mat-icon>
      {{ getMenuManagementTitle() }}
    </a>
  </div>

  <div class="m-b-s">
    <app-assignment-selector
      [config]="assignmentSelectorConfig"
      (initializeState)="selectedAssignment($event)"
      (configSelected)="selectedAssignment($event)"></app-assignment-selector>
  </div>

  <ng-container *ngIf="!isSubMenuManagementMode()">
    <app-menu-list #menuListComponentRef></app-menu-list>
  </ng-container>

  <ng-container *ngIf="isSubMenuManagementMode()">
    <app-submenu-list #menuListComponentRef></app-submenu-list>
  </ng-container>
</ng-container>
