<div class="login">
  <div class="home-bkg">
    <img src="../../../assets/img/bg-login.jpg" alt="background" />
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12-col-lg-12">
        <div class="card">
          <div class="card-header text-center">
            <h2 class="font-s">{{ genericText.title }}</h2>
            <p class="text-center">{{ genericText.subtitle }}</p>
          </div>
          <div *ngFor="let release of releases" class="card-body">
            <div class="row">
              <div class="col-sm-12">
                <mat-card class="example-card">
                  <mat-card-subtitle class="primary-font font-small">{{ release.date }}</mat-card-subtitle>
                  <mat-card-title class="primary-font font-m bold"
                    >Novedades de la versión: {{ release.version }}</mat-card-title
                  >
                  <mat-card-content>
                    <p *ngIf="release.important" class="primary-font font-small">
                      <b>{{ release.important }} </b>
                    </p>
                    <div class="primary-font font-small"></div>
                    <div *ngIf="release.features.length > 0" class="primary-font font-small">
                      Nuevas funcionalidades:
                      <ul>
                        <li *ngFor="let feature of release.features">{{ feature }}</li>
                      </ul>
                    </div>
                    <div *ngIf="release.fixes.length > 0" class="primary-font font-small">
                      Correcciones:
                      <ul>
                        <li *ngFor="let fix of release.fixes">{{ fix }}</li>
                      </ul>
                    </div>
                  </mat-card-content>
                </mat-card>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
