.login {
  width: 100%;
  min-height: 100%;
  position: absolute;
  top: 11.5rem;
  left: 0;

  .home-bkg {
    position: absolute;
    width: 100%;
    min-height: 100vh;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      opacity: 0.35;
      mix-blend-mode: multiply;
    }
  }

  &::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background: rgb(0, 100, 157);
    background: linear-gradient(
      180deg,
      rgba(0, 100, 157, 0) 25%,
      rgba(0, 100, 157, 0.6839110644257703) 37%,
      rgba(0, 100, 157, 1) 48%,
      rgba(0, 100, 157, 1) 100%
    );
  }
}

li {
  margin-left: 3rem;
}

.card {
  margin-top: 7rem;
}

// MATERIAL

.mat {
  &-card {
    &-actions {
      margin: inherit;
      margin-bottom: var(--xxxs);
    }
  }
}
