<div class="filterable-table" *ngIf="!isLoading; else loadingState">
  <mat-form-field class="form-field-full-width">
    <mat-label>Filtrar por nombre, descripción rol, etc. sobre los resultados obtenidos</mat-label>
    <input matInput (keyup)="applyFilter($event)" #input />
  </mat-form-field>

  <table
    mat-table
    multiTemplateDataRows
    [dataSource]="menuTableDataSource"
    matSort
    (matSortChange)="sortMenuConfigs($event)"
    [matSortActive]="this.paginatorModel.sortCol"
    [matSortDirection]="this.paginatorModel.ascending ? 'asc' : 'desc'"
    #empTbSort="matSort">
    <caption hidden>
      Tabla Configuración Menu
    </caption>

    <ng-container matColumnDef="position">
      <th mat-sort-header mat-header-cell *matHeaderCellDef>Orden</th>
      <td mat-cell *matCellDef="let menuConfig">{{ menuConfig.position }}</td>
    </ng-container>

    <ng-container matColumnDef="menu">
      <th mat-sort-header mat-header-cell *matHeaderCellDef>Menú</th>
      <td mat-cell *matCellDef="let menuConfig">{{ menuConfig?.menu?.name ?? '-' }}</td>
    </ng-container>

    <ng-container matColumnDef="name">
      <th mat-sort-header mat-header-cell *matHeaderCellDef>Nombre</th>
      <td mat-cell *matCellDef="let menuConfig">{{ menuConfig.name }}</td>
    </ng-container>

    <ng-container matColumnDef="description">
      <th mat-sort-header mat-header-cell *matHeaderCellDef>Descripción</th>
      <td mat-cell *matCellDef="let menuConfig">{{ menuConfig.description }}</td>
    </ng-container>

    <ng-container matColumnDef="roles">
      <th mat-sort-header mat-header-cell *matHeaderCellDef>Roles</th>
      <td mat-cell *matCellDef="let menuConfig">{{ menuConfig.roles }}</td>
    </ng-container>

    <ng-container matColumnDef="active">
      <th mat-sort-header mat-header-cell *matHeaderCellDef>Activo</th>
      <td mat-cell *matCellDef="let menuConfig">{{ menuConfig.active }}</td>
    </ng-container>

    <ng-container matColumnDef="edit-action">
      <th mat-header-cell *matHeaderCellDef>Editar</th>
      <td mat-cell *matCellDef="let menuConfig">
        <button mat-icon-button color="default" role="button" name="edit" (click)="updateMenuClicked(menuConfig)">
          <span class="material-icons">edit</span>
        </button>
      </td>
    </ng-container>

    <ng-container matColumnDef="delete-action">
      <th mat-header-cell *matHeaderCellDef>Borrar</th>
      <td mat-cell *matCellDef="let menuConfig">
        <button mat-icon-button color="danger" role="button" name="delete" (click)="deleteMenuClicked(menuConfig)">
          <span class="material-icons">delete</span>
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
    <tr mat-row *matRowDef="let element; columns: columnsToDisplay" class="example-element-row"></tr>
  </table>

  <mat-paginator
    [length]="numOfResults"
    [pageIndex]="paginatorModel.pageIndex"
    [pageSize]="paginatorModel.size"
    (page)="pageChanged($event)"
    [pageSizeOptions]="[5, 10, 20, 50]"
    showFirstLastButtons
    aria-label="Seleccione página">
  </mat-paginator>
</div>

<ng-template #loadingState>
  <div class="spinner-container centered-spinner">
    <mat-spinner></mat-spinner>
  </div>
</ng-template>
