<div class="card border-0 mb-3">
  <div class="card-body p-0">
    <div class="d-flex justify-content-between align-items-center p-5 modal-header">
      <h2 class="m-0">Crear nuevo enlace favorito</h2>
    </div>
    <ng-container *ngIf="!isLoading; else loadingTemplate">
      <div class="card border-0">
        <div class="card-body">
          <form [formGroup]="addBookmarkLinkForm" (ngSubmit)="submitForm()">
            <div class="mb-3">
              <mat-form-field>
                <mat-label>Orden</mat-label>
                <input
                  matInput
                  required
                  minlength="1"
                  maxlength="3"
                  type="number"
                  formControlName="position"
                  name="position"
                  placeholder="Orden del enlace" />
              </mat-form-field>
            </div>

            <div class="mb-3">
              <mat-form-field class="form-field-full-width">
                <mat-label>Nombre</mat-label>
                <input
                  matInput
                  required
                  minlength="3"
                  maxlength="30"
                  formControlName="name"
                  name="name"
                  placeholder="Nombre del enlace" />
              </mat-form-field>
            </div>

            <div class="mb-3">
              <mat-form-field class="form-field-full-width">
                <mat-label>Descripción</mat-label>
                <textarea
                  matInput
                  required
                  minlength="3"
                  formControlName="description"
                  name="description"
                  placeholder="Descripción del enlace"
                  cdkTextareaAutosize
                  cdkAutosizeMinRows="4">
                </textarea>
              </mat-form-field>
            </div>

            <div class="mb-3">
              <mat-form-field class="form-field-full-width">
                <mat-label>URL</mat-label>
                <input matInput required maxlength="255" formControlName="url" name="url" placeholder="Enlace" />
              </mat-form-field>
            </div>

            <div class="mb-3">
              <mat-form-field class="form-field-full-width">
                <mat-label>URL Imagen</mat-label>
                <input
                  matInput
                  maxlength="255"
                  formControlName="urlImage"
                  name="urlImage"
                  placeholder="Enlace de la imagen" />
              </mat-form-field>
            </div>

            <div class="mb-3">
              <mat-form-field>
                <mat-label>Roles</mat-label>
                <mat-select formControlName="roles" multiple required>
                  <mat-option *ngFor="let role of rolesList" [value]="role">{{ role }}</mat-option>
                </mat-select>
              </mat-form-field>

              <mat-form-field class="category-form-field">
                <mat-label>Categoría</mat-label>
                <mat-select formControlName="category" required>
                  <mat-option vlaue="''">-- Selecciona una categoría --</mat-option>
                  <mat-option *ngFor="let category of categoryList" [value]="category">{{ category.name }}</mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="mb-3">
              <app-assignment-selector
                #assignmentSelector
                [config]="assignmentSelectorConfig"></app-assignment-selector>
            </div>

            <div class="mb-3">
              <mat-checkbox formControlName="active" name="active">Visible</mat-checkbox>
            </div>

            <section class="material-button-section">
              <div class="btn-group">
                <button
                  type="submit"
                  [disabled]="!addBookmarkLinkForm.valid"
                  mat-button
                  mat-raised-button
                  class="btn btn-solid__primary">
                  Enviar
                </button>
                <button type="button" mat-dialog-close class="btn btn-solid__danger" (click)="discardForm()">
                  Cerrar
                </button>
              </div>
            </section>
          </form>
        </div>
      </div>
    </ng-container>

    <ng-template #loadingTemplate>
      <div class="spinner-container">
        <mat-spinner></mat-spinner>
      </div>
    </ng-template>
  </div>
</div>
