<div class="main">
  <div class="card">
    <div class="card-header">
      <h1 class="font-m m-t-xs">Administración</h1>
    </div>
    <div>
      <mat-drawer-container class="custom-container">
        <mat-drawer mode="side" opened>
          <mat-nav-list>
            <div mat-subheader>Gestión Favoritos</div>

            <a [routerLink]="[categoriesRouterId]" [routerLinkActive]="'is-active'">
              <mat-list-item>
                <mat-icon mat-list-icon>category</mat-icon>
                <span matLine>Categorías</span>
              </mat-list-item>
            </a>

            <a [routerLink]="[linksRouterId]" [routerLinkActive]="'is-active'">
              <mat-list-item>
                <mat-icon mat-list-icon>link</mat-icon>
                <span matLine>Enlaces</span>
              </mat-list-item>
            </a>

            <mat-divider></mat-divider>

            <div mat-subheader>Gestión Menús</div>

            <a [routerLink]="[menusRouterId]" [routerLinkActive]="'is-active'">
              <mat-list-item>
                <mat-icon mat-list-icon>menu</mat-icon>
                <span matLine>Menús</span>
              </mat-list-item>
            </a>

            <a [routerLink]="[submenusRouterId]" [routerLinkActive]="'is-active'">
              <mat-list-item>
                <mat-icon mat-list-icon>subject</mat-icon>
                <span matLine>Submenú</span>
              </mat-list-item>
            </a>

            <mat-divider></mat-divider>

            <div mat-subheader>Gestión Notificaciones</div>

            <a [routerLink]="[notificationsRouterId]" [routerLinkActive]="'is-active'">
              <mat-list-item>
                <mat-icon mat-list-icon>alarm</mat-icon>
                <span matLine>Tipos de notificaciones</span>
              </mat-list-item>
            </a>

            <mat-divider></mat-divider>

            <!-- div mat-subheader>Gestión Chatbot</div>

            <a [routerLink]="[chatbotLiteralsRouterId]" [routerLinkActive]="'is-active'">
              <mat-list-item>
                <mat-icon mat-list-icon>speaker_notes</mat-icon>
                <span matLine>Literales</span>
              </mat-list-item>
            </a>

            <mat-divider></mat-divider-->

            <div mat-subheader>Gestión Dashboard</div>

            <a [routerLink]="[dashboardRouterId]" [routerLinkActive]="'is-active'">
              <mat-list-item>
                <mat-icon mat-list-icon>summarize</mat-icon>
                <span matLine>Páginas</span>
              </mat-list-item>
            </a>

            <mat-divider></mat-divider>

            <div mat-subheader>Gestión Procedimientos</div>

            <a [routerLink]="[proceduresRouterId]" [routerLinkActive]="'is-active'">
              <mat-list-item>
                <mat-icon mat-list-icon>summarize</mat-icon>
                <span matLine>Plantillas de procedimientos</span>
              </mat-list-item>
            </a>

            <mat-divider></mat-divider>

            <!-- div mat-subheader>Gestión de usuarios</div>

            <a [routerLink]="[usersRouterId]" [routerLinkActive]="'is-active'">
              <mat-list-item>
                <mat-icon mat-list-icon>group_add</mat-icon>
                <span matLine>Nuevo customer</span>
              </mat-list-item>
            </a>

            <mat-divider></mat-divider -->

            <!-- div mat-subheader>Gestión Asistente IA</div>

            <a [routerLink]="[aiqueriesRouterId]" [routerLinkActive]="'is-active'">
              <mat-list-item>
                <mat-icon mat-list-icon>speaker_notes</mat-icon>
                <span matLine>Consultas predefinidas</span>
              </mat-list-item>
            </a -->
          </mat-nav-list>
        </mat-drawer>
        <mat-drawer-content class="custom-content">
          <router-outlet></router-outlet>
        </mat-drawer-content>
      </mat-drawer-container>
    </div>
  </div>
</div>
