<div class="card border-0 mb-3">
  <div class="card-body p-0">
    <div class="d-flex justify-content-between align-items-center p-5 modal-header">
      <h2 class="m-0">{{ titleLabel }}</h2>
    </div>

    <ng-container *ngIf="!isLoading; else loadingState">
      <div class="card border-0">
        <div class="card-body">
          <form [formGroup]="addOrUpdateMenuForm" (ngSubmit)="submitForm()">
            <!-- ORDER INPUT -->
            <div class="mb-3">
              <mat-form-field>
                <mat-label>Orden</mat-label>
                <input
                  matInput
                  required
                  type="number"
                  formControlName="position"
                  name="position"
                  placeholder="Orden del menú" />
              </mat-form-field>
            </div>

            <!-- NAME INPUT -->
            <div class="mb-3">
              <mat-form-field class="form-field-full-width">
                <mat-label>Nombre</mat-label>
                <input matInput required formControlName="name" name="name" placeholder="Nombre del menú" />
              </mat-form-field>
            </div>

            <!-- URL LINK INPUT -->
            <div class="mb-3">
              <mat-form-field class="form-field-full-width">
                <mat-label>Link</mat-label>
                <input matInput required formControlName="link" name="link" placeholder="Enlace del menu" />
              </mat-form-field>
            </div>

            <!-- TEXT AREA INPUT DESCRIPTION -->
            <div class="mb-3">
              <mat-form-field class="form-field-full-width">
                <mat-label>Descripción</mat-label>
                <textarea
                  matInput
                  required
                  formControlName="description"
                  name="description"
                  placeholder="Descripción del menú"
                  cdkTextareaAutosize
                  cdkAutosizeMinRows="4">
                </textarea>
              </mat-form-field>
            </div>

            <!-- ROLE SELECTION COMBO -->
            <div class="mb-3">
              <mat-form-field>
                <mat-label>Roles</mat-label>
                <mat-select formControlName="roles" multiple>
                  <mat-option *ngFor="let role of rolesList" [value]="role">{{ role }}</mat-option>
                </mat-select>
              </mat-form-field>

              <!-- OPTIONAL PARENT MENU SELECTION COMBO (ONLY FOR SUBMENU MANAGEMENT) -->
              <ng-container *ngIf="isSubmenuForm">
                <mat-form-field class="menus-selector">
                  <mat-label>Menu</mat-label>
                  <mat-select formControlName="menu">
                    <mat-option
                      *ngFor="let availableMenuConfig of availableMenuConfigs"
                      [value]="availableMenuConfig"
                      >{{ availableMenuConfig.name }}</mat-option
                    >
                  </mat-select>
                </mat-form-field>
              </ng-container>
            </div>

            <div class="mb-3">
              <app-assignment-selector
                [config]="assignmentSelectorConfig"
                (configChanged)="setFormAssignament($event)"></app-assignment-selector>
            </div>

            <!-- VISIBLE & INTERNAL CHECKBOXES -->
            <div class="mb-3">
              <mat-checkbox formControlName="active" name="active">Visible</mat-checkbox>
              <mat-checkbox class="internal-checkbox" formControlName="internal" name="internal">Interno</mat-checkbox>
            </div>

            <!-- ACTION BUTTONS SECTION -->
            <section class="material-button-section">
              <div class="btn-group">
                <button
                  type="submit"
                  [disabled]="!addOrUpdateMenuForm.valid"
                  mat-button
                  mat-raised-button
                  class="btn btn-solid__primary">
                  Enviar
                </button>
                <button type="button" mat-dialog-close class="btn btn-solid__danger" (click)="discardForm()">
                  Cerrar
                </button>
              </div>
            </section>
          </form>
        </div>
      </div>
    </ng-container>

    <ng-template #loadingState>
      <div class="spinner-container centered-spinner">
        <mat-spinner></mat-spinner>
      </div>
    </ng-template>
  </div>
</div>
