<section class="message">
  <mat-card class="mat-elevation-z0">
    <mat-card-content *ngIf="isOwnMsg; else otherMsg">
      <div class="message-own-msg">
        <strong class="h5">Yo: </strong>
        <strong class="h6 message-date-text"> {{ message.creationDate | date: 'HH:mm - dd/MM/yyyy' }}</strong>
      </div>
    </mat-card-content>
    <ng-template #otherMsg>
      <mat-card-content>
        <div>
          <img [src]="'assets/img/icon-dialog.svg'" />
          <strong class="h5">IA - OpenAI: </strong>
          <strong class="h6 message-date-text">{{ message.creationDate | date: 'HH:mm - dd/MM/yyyy' }}</strong>
        </div>
      </mat-card-content>
    </ng-template>
  </mat-card>
  <mat-card class="mat-elevation-z0 message-outline" [ngClass]="{ 'message-own-bg': isOwnMsg }">
    <mat-card-content>
      <ng-container *ngFor="let splittedMessage of splittedMessage">
        <ng-container *ngIf="splittedMessage.type === 'code'; else textMessage">
          <pre>
            <code [highlight]="splittedMessage.content" [lineNumbers]="true"></code>
          </pre>
        </ng-container>
        <ng-template #textMessage>
          <pre class="pre-wrap" [innerHtml]="splittedMessage.content"></pre>
        </ng-template>
      </ng-container>
    </mat-card-content>
  </mat-card>
</section>
