<div class="card border-0 mb-3">
  <div class="card-body p-0">
    <div class="d-flex justify-content-between align-items-center p-5 modal-header">
      <h2 class="m-0">{{ getTitle() }}</h2>
    </div>
    <ng-container *ngIf="!isLoading; else loadingTemplate">
      <div class="card border-0">
        <div class="card-body">
          <form [formGroup]="form" (keydown.enter)="$event.preventDefault()">
            <div class="mb-3">
              <mat-form-field class="form-field-full-width">
                <mat-label>Identificador de plantilla de procedimiento</mat-label>
                <input
                  matInput
                  required
                  formControlName="templateId"
                  name="templateId"
                  placeholder="Identificador de plantilla de procedimiento" />
              </mat-form-field>
            </div>

            <div class="mb-3">
              <mat-form-field class="form-field-full-width">
                <mat-label>Nombre de plantilla de procedimiento</mat-label>
                <input
                  matInput
                  formControlName="templateName"
                  name="templateName"
                  placeholder="Nombre de plantilla de procedimiento" />
              </mat-form-field>
            </div>

            <div class="mb-3">
              <mat-form-field class="form-field-full-width">
                <mat-label>Tipo de plantilla de procedimiento</mat-label>
                <mat-select formControlName="templateType">
                  <mat-option *ngFor="let templateTypeItem of templateTypes" [value]="templateTypeItem">{{
                    templateTypeItem
                  }}</mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="mb-3">
              <div class="m-b-l">
                <label for="templateConfig">
                  <strong>Parametrización de plantilla de procedimiento (JSON):</strong>
                </label>
                <div>
                  <custom-ngx-json-editor
                    #editor
                    [options]="jsonEditorOptions"
                    (ready)="updateInitialJsonEditorValues()">
                  </custom-ngx-json-editor>
                </div>
              </div>
            </div>

            <section class="material-button-section">
              <div class="btn-group">
                <button
                  type="submit"
                  [disabled]="!form.valid"
                  mat-button
                  mat-raised-button
                  class="btn btn-solid__primary"
                  (click)="submitForm()">
                  Enviar
                </button>
                <button type="button" mat-dialog-close class="btn btn-solid__danger" (click)="discardForm()">
                  CERRAR
                </button>
              </div>
            </section>
          </form>
        </div>
      </div>
    </ng-container>

    <ng-template #loadingTemplate>
      <div class="spinner-container">
        <mat-spinner></mat-spinner>
      </div>
    </ng-template>
  </div>
</div>
