<div class="filterable-table" *ngIf="!isLoading; else loadingState">
  <mat-form-field class="form-field-full-width">
    <mat-label>Filtrar por ID o descripción sobre los resultados obtenidos</mat-label>
    <input matInput (keyup)="applyFilter($event)" #input />
  </mat-form-field>
  <!-- <ng-container *ngIf="dataSource.filteredData.length > 0; else noIssuesInfo"></ng-container> -->
  <table
    mat-table
    multiTemplateDataRows
    [dataSource]="dataSource"
    (matSortChange)="sortChanged($event)"
    [matSortActive]="this.paginatorModel.sortCol"
    [matSortDirection]="this.paginatorModel.ascending ? 'asc' : 'desc'"
    matSort
    matSortDisableClear>
    <caption hidden>
      Tabla de tipos de notificaciones
    </caption>

    <ng-container matColumnDef="id">
      <th mat-sort-header mat-header-cell *matHeaderCellDef>ID</th>
      <td mat-cell *matCellDef="let filteredData">{{ filteredData.id }}</td>
    </ng-container>

    <ng-container matColumnDef="description">
      <th mat-sort-header mat-header-cell *matHeaderCellDef>Descripción</th>
      <td mat-cell *matCellDef="let filteredData" class="large-text">
        {{ filteredData.description | shortenwiththreedots : 20 }}
      </td>
    </ng-container>

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef>Acciones</th>
      <td mat-cell *matCellDef="let filteredData">
        <button mat-icon-button color="danger" role="button" name="delete" (click)="askToDeleteItem(filteredData)">
          <span class="material-icons">delete</span>
        </button>

        <button mat-icon-button color="default" role="button" name="edit" (click)="editItem(filteredData)">
          <span class="material-icons">edit</span>
        </button>

        <button
          mat-icon-button
          aria-label="expand row"
          (click)="expandedItem = expandedItem === filteredData ? null : filteredData; $event.stopPropagation()">
          <mat-icon *ngIf="expandedItem !== filteredData">keyboard_arrow_down</mat-icon>
          <mat-icon *ngIf="expandedItem === filteredData">keyboard_arrow_up</mat-icon>
        </button>
      </td>
    </ng-container>

    <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
    <ng-container matColumnDef="expandedDetail">
      <td mat-cell *matCellDef="let filteredData" [attr.colspan]="columnsToDisplay.length">
        <div class="issue-expanded-detail" [@detailExpand]="filteredData == expandedItem ? 'expanded' : 'collapsed'">
          <ng-container *ngIf="filteredData == expandedItem">
            <app-notification-type-management [notificationTypeItem]="filteredData"></app-notification-type-management>
          </ng-container>
        </div>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
    <tr
      mat-row
      *matRowDef="let element; columns: columnsToDisplay"
      [class.example-expanded-row]="expandedItem === element"
      (click)="expandedItem = expandedItem === element ? null : element"></tr>
    <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="issue-expanded-row-header"></tr>
  </table>

  <mat-paginator
    [length]="numOfResults"
    [pageIndex]="paginatorModel.pageIndex"
    [pageSize]="paginatorModel.size"
    (page)="pageChanged($event)"
    [pageSizeOptions]="[5, 10, 20, 50]"
    showFirstLastButtons
    aria-label="Seleccione página">
  </mat-paginator>
</div>

<ng-template #loadingState>
  <div class="spinner-container centered-spinner">
    <mat-spinner></mat-spinner>
  </div>
</ng-template>
