<div class="main">
  <div class="card">
    <div class="card-header">
      <h1 class="font-m m-t-xs">Página demo</h1>
    </div>
    <div class="card-body">
      <p>
        Esta página es empleada para los desarrolladores para la consulta de componentes, sus variantes y saber como se
        forma la estructura <code>HTML</code> y <code>CSS</code> de estos
      </p>
      <hr />

      <!-- BOTONES -->
      <article class="m-t-l">
        <h2 class="font-s">Botones:</h2>
        Hay dos tipos de botones: <code>solid</code> y <code>outline</code> y dentro de estos, pueden tener varios
        colores:
        <div class="m-t-s p-xs grey-100-bg">
          <h3 class="font-xs">Ejemplos de botones solidos:</h3>
          <!-- botones Solidos -->
          <div class="btn-group m-t-s">
            <a href="#" class="btn btn-solid__primary" title="Tipo de boton">Solid primary</a>
            <a href="#" class="btn btn-solid__white" title="Tipo de boton">Solid white</a>
            <a href="#" class="btn btn-solid__danger" title="Tipo de boton">Solid danger</a>
            <a href="#" class="btn btn-solid__success" title="Tipo de boton">Solid success</a>
            <a href="#" class="btn btn-solid__warning" title="Tipo de boton">Solid warning</a>
            <a href="#" class="btn btn-solid" title="Tipo de boton">Solid Default</a>
          </div>
        </div>
        <!-- botones outline -->
        <div class="m-t-s p-xs grey-100-bg">
          <h3 class="font-xs">Ejemplos de botones outline:</h3>
          <div class="btn-group m-t-s">
            <a href="#" class="btn btn-outline__primary" title="Tipo de boton">Outline primary</a>
            <a href="#" class="btn btn-outline__white" title="Tipo de boton">Outline white</a>
            <a href="#" class="btn btn-outline__danger" title="Tipo de boton">Outline danger</a>
            <a href="#" class="btn btn-outline__success" title="Tipo de boton">Outline success</a>
            <a href="#" class="btn btn-outline__warning" title="Tipo de boton">Outline warning</a>
            <a href="#" class="btn btn-outline" title="Tipo de boton">Outline Default</a>
          </div>
        </div>
        <!-- Botones con icono -->
        <div class="m-t-s p-xs grey-100-bg">
          <h3 class="font-xs">Ejemplos de botones con icono:</h3>
          <div class="btn-group m-t-s">
            <a href="#" class="btn btn-solid__primary" title="Tipo de boton">
              <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M4.86233 3C5.22118 3 5.51209 3.29091 5.51209 3.64976V6.51563C6.50081 6.79788 7.22464 7.70814 7.22464 8.78745C7.22464 9.86677 6.50081 10.777 5.51209 11.0593V17.3502C5.51209 17.7091 5.22118 18 4.86233 18C4.50347 18 4.21256 17.7091 4.21256 17.3502V11.0593C3.22384 10.777 2.5 9.86677 2.5 8.78745C2.5 7.70813 3.22384 6.79787 4.21256 6.51563V3.64976C4.21256 3.29091 4.50347 3 4.86233 3ZM4.86232 7.72467C4.27536 7.72467 3.79953 8.20049 3.79953 8.78745C3.79953 9.37441 4.27536 9.85024 4.86232 9.85024C5.44929 9.85024 5.92512 9.37441 5.92512 8.78745C5.92512 8.20049 5.44929 7.72467 4.86232 7.72467Z"
                  fill="white" />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M10 3C10.3589 3 10.6498 3.29091 10.6498 3.64976V11.6533C11.6385 11.9355 12.3623 12.8458 12.3623 13.9251C12.3623 15.0044 11.6385 15.9147 10.6498 16.1969V17.3502C10.6498 17.7091 10.3589 18 10 18C9.64115 18 9.35024 17.7091 9.35024 17.3502V16.1969C8.36152 15.9147 7.63768 15.0044 7.63768 13.9251C7.63768 12.8458 8.36152 11.9355 9.35024 11.6533V3.64976C9.35024 3.29091 9.64115 3 10 3ZM10 12.8623C9.41304 12.8623 8.93721 13.3381 8.93721 13.9251C8.93721 14.5121 9.41304 14.9879 10 14.9879C10.587 14.9879 11.0628 14.5121 11.0628 13.9251C11.0628 13.3381 10.587 12.8623 10 12.8623Z"
                  fill="white" />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M15.1377 3C15.4965 3 15.7874 3.29091 15.7874 3.64976V3.94681C16.7762 4.22905 17.5 5.13931 17.5 6.21863C17.5 7.29795 16.7762 8.20821 15.7874 8.49046V17.3502C15.7874 17.7091 15.4965 18 15.1377 18C14.7788 18 14.4879 17.7091 14.4879 17.3502V8.49045C13.4992 8.2082 12.7754 7.29795 12.7754 6.21863C12.7754 5.13931 13.4992 4.22906 14.4879 3.94681V3.64976C14.4879 3.29091 14.7788 3 15.1377 3ZM15.1377 5.15584C14.5507 5.15584 14.0749 5.63167 14.0749 6.21863C14.0749 6.80559 14.5507 7.28142 15.1377 7.28142C15.7246 7.28142 16.2005 6.80559 16.2005 6.21863C16.2005 5.63167 15.7246 5.15584 15.1377 5.15584Z"
                  fill="white" />
              </svg>
              <span>Outline danger</span>
            </a>
            <a href="#" class="btn btn-outline__primary" title="Tipo de boton">
              <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M4.86233 3C5.22118 3 5.51209 3.29091 5.51209 3.64976V6.51563C6.50081 6.79788 7.22464 7.70814 7.22464 8.78745C7.22464 9.86677 6.50081 10.777 5.51209 11.0593V17.3502C5.51209 17.7091 5.22118 18 4.86233 18C4.50347 18 4.21256 17.7091 4.21256 17.3502V11.0593C3.22384 10.777 2.5 9.86677 2.5 8.78745C2.5 7.70813 3.22384 6.79787 4.21256 6.51563V3.64976C4.21256 3.29091 4.50347 3 4.86233 3ZM4.86232 7.72467C4.27536 7.72467 3.79953 8.20049 3.79953 8.78745C3.79953 9.37441 4.27536 9.85024 4.86232 9.85024C5.44929 9.85024 5.92512 9.37441 5.92512 8.78745C5.92512 8.20049 5.44929 7.72467 4.86232 7.72467Z"
                  fill="var(--primary)" />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M10 3C10.3589 3 10.6498 3.29091 10.6498 3.64976V11.6533C11.6385 11.9355 12.3623 12.8458 12.3623 13.9251C12.3623 15.0044 11.6385 15.9147 10.6498 16.1969V17.3502C10.6498 17.7091 10.3589 18 10 18C9.64115 18 9.35024 17.7091 9.35024 17.3502V16.1969C8.36152 15.9147 7.63768 15.0044 7.63768 13.9251C7.63768 12.8458 8.36152 11.9355 9.35024 11.6533V3.64976C9.35024 3.29091 9.64115 3 10 3ZM10 12.8623C9.41304 12.8623 8.93721 13.3381 8.93721 13.9251C8.93721 14.5121 9.41304 14.9879 10 14.9879C10.587 14.9879 11.0628 14.5121 11.0628 13.9251C11.0628 13.3381 10.587 12.8623 10 12.8623Z"
                  fill="var(--primary)" />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M15.1377 3C15.4965 3 15.7874 3.29091 15.7874 3.64976V3.94681C16.7762 4.22905 17.5 5.13931 17.5 6.21863C17.5 7.29795 16.7762 8.20821 15.7874 8.49046V17.3502C15.7874 17.7091 15.4965 18 15.1377 18C14.7788 18 14.4879 17.7091 14.4879 17.3502V8.49045C13.4992 8.2082 12.7754 7.29795 12.7754 6.21863C12.7754 5.13931 13.4992 4.22906 14.4879 3.94681V3.64976C14.4879 3.29091 14.7788 3 15.1377 3ZM15.1377 5.15584C14.5507 5.15584 14.0749 5.63167 14.0749 6.21863C14.0749 6.80559 14.5507 7.28142 15.1377 7.28142C15.7246 7.28142 16.2005 6.80559 16.2005 6.21863C16.2005 5.63167 15.7246 5.15584 15.1377 5.15584Z"
                  fill="var(--primary)" />
              </svg>
              <span>Outline primary</span>
            </a>
          </div>
        </div>
      </article>

      <!-- ALERTS -->
      <article class="m-t-l">
        <h2 class="font-s">Alerts:</h2>
        <p>Misma metodología que los botones: <code>Sólidos</code> y <code>outline</code> por colores.</p>
        <!-- SOLIDOS -->
        <div class="m-t-s p-xs grey-100-bg">
          <h3 class="font-xs">Alerts solidos:</h3>
          <div class="m-t-s">
            <!-- Info -->
            <div class="alert alert-info">
              <span class="alert-close">&times;</span>
              <div class="alert-ico">
                <svg
                  class="white"
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M16 5C9.92487 5 5 9.92487 5 16C5 22.0751 9.92487 27 16 27C22.0751 27 27 22.0751 27 16C27 9.92487 22.0751 5 16 5ZM3 16C3 8.8203 8.8203 3 16 3C23.1797 3 29 8.8203 29 16C29 23.1797 23.1797 29 16 29C8.8203 29 3 23.1797 3 16Z"
                    fill="white" />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M14.5 9.44361C14.5 8.64633 15.1716 8 16 8H16.02C16.8484 8 17.52 8.64633 17.52 9.44361C17.52 10.2409 16.8484 10.8872 16.02 10.8872H16C15.1716 10.8872 14.5 10.2409 14.5 9.44361Z"
                    fill="white" />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12.5 14.8571C12.5 14.0599 13.1716 13.4135 14 13.4135H16C16.8284 13.4135 17.5 14.0599 17.5 14.8571V21.1128H18C18.8284 21.1128 19.5 21.7591 19.5 22.5564C19.5 23.3537 18.8284 24 18 24H16C15.1716 24 14.5 23.3537 14.5 22.5564V16.3008H14C13.1716 16.3008 12.5 15.6544 12.5 14.8571Z"
                    fill="white" />
                </svg>
              </div>
              <div class="alert-text">
                <h5 class="title">Titulo principal</h5>
                <p>Mensaje genérico del alert. Lorem ipsum amet sit dolor</p>
              </div>
            </div>
            <!-- Warning -->
            <div class="alert alert-warning">
              <span class="alert-close">&times;</span>
              <div class="alert-ico">
                <svg
                  class="black"
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M16 5C9.92487 5 5 9.92487 5 16C5 22.0751 9.92487 27 16 27C22.0751 27 27 22.0751 27 16C27 9.92487 22.0751 5 16 5ZM3 16C3 8.8203 8.8203 3 16 3C23.1797 3 29 8.8203 29 16C29 23.1797 23.1797 29 16 29C8.8203 29 3 23.1797 3 16Z"
                    fill="white" />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M14.5 9.44361C14.5 8.64633 15.1716 8 16 8H16.02C16.8484 8 17.52 8.64633 17.52 9.44361C17.52 10.2409 16.8484 10.8872 16.02 10.8872H16C15.1716 10.8872 14.5 10.2409 14.5 9.44361Z"
                    fill="white" />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12.5 14.8571C12.5 14.0599 13.1716 13.4135 14 13.4135H16C16.8284 13.4135 17.5 14.0599 17.5 14.8571V21.1128H18C18.8284 21.1128 19.5 21.7591 19.5 22.5564C19.5 23.3537 18.8284 24 18 24H16C15.1716 24 14.5 23.3537 14.5 22.5564V16.3008H14C13.1716 16.3008 12.5 15.6544 12.5 14.8571Z"
                    fill="white" />
                </svg>
              </div>
              <div class="alert-text">
                <h5 class="title">Titulo principal</h5>
                <p>Mensaje genérico del alert. Lorem ipsum amet sit dolor</p>
              </div>
            </div>
            <!-- Danger -->
            <div class="alert alert-danger">
              <span class="alert-close">&times;</span>
              <div class="alert-ico">
                <svg
                  class="white"
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M16 5C9.92487 5 5 9.92487 5 16C5 22.0751 9.92487 27 16 27C22.0751 27 27 22.0751 27 16C27 9.92487 22.0751 5 16 5ZM3 16C3 8.8203 8.8203 3 16 3C23.1797 3 29 8.8203 29 16C29 23.1797 23.1797 29 16 29C8.8203 29 3 23.1797 3 16Z"
                    fill="white" />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M14.5 9.44361C14.5 8.64633 15.1716 8 16 8H16.02C16.8484 8 17.52 8.64633 17.52 9.44361C17.52 10.2409 16.8484 10.8872 16.02 10.8872H16C15.1716 10.8872 14.5 10.2409 14.5 9.44361Z"
                    fill="white" />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12.5 14.8571C12.5 14.0599 13.1716 13.4135 14 13.4135H16C16.8284 13.4135 17.5 14.0599 17.5 14.8571V21.1128H18C18.8284 21.1128 19.5 21.7591 19.5 22.5564C19.5 23.3537 18.8284 24 18 24H16C15.1716 24 14.5 23.3537 14.5 22.5564V16.3008H14C13.1716 16.3008 12.5 15.6544 12.5 14.8571Z"
                    fill="white" />
                </svg>
              </div>
              <div class="alert-text">
                <h5 class="title">Titulo principal</h5>
                <p>Mensaje genérico del alert. Lorem ipsum amet sit dolor</p>
              </div>
            </div>
            <!-- Success -->
            <div class="alert alert-success">
              <span class="alert-close">&times;</span>
              <div class="alert-ico">
                <svg
                  class="white"
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M16 5C9.92487 5 5 9.92487 5 16C5 22.0751 9.92487 27 16 27C22.0751 27 27 22.0751 27 16C27 9.92487 22.0751 5 16 5ZM3 16C3 8.8203 8.8203 3 16 3C23.1797 3 29 8.8203 29 16C29 23.1797 23.1797 29 16 29C8.8203 29 3 23.1797 3 16Z"
                    fill="white" />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M14.5 9.44361C14.5 8.64633 15.1716 8 16 8H16.02C16.8484 8 17.52 8.64633 17.52 9.44361C17.52 10.2409 16.8484 10.8872 16.02 10.8872H16C15.1716 10.8872 14.5 10.2409 14.5 9.44361Z"
                    fill="white" />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12.5 14.8571C12.5 14.0599 13.1716 13.4135 14 13.4135H16C16.8284 13.4135 17.5 14.0599 17.5 14.8571V21.1128H18C18.8284 21.1128 19.5 21.7591 19.5 22.5564C19.5 23.3537 18.8284 24 18 24H16C15.1716 24 14.5 23.3537 14.5 22.5564V16.3008H14C13.1716 16.3008 12.5 15.6544 12.5 14.8571Z"
                    fill="white" />
                </svg>
              </div>
              <div class="alert-text">
                <h5 class="title">Titulo principal</h5>
                <p>Mensaje genérico del alert. Lorem ipsum amet sit dolor</p>
              </div>
            </div>
          </div>
        </div>
        <!-- OUTLINE -->
        <div class="m-t-s p-xs grey-100-bg">
          <h3 class="font-xs">Alerts outline:</h3>
          <div class="m-t-s">
            <!-- INFO -->
            <div class="alert alert-info__outline">
              <span class="alert-close">&times;</span>
              <div class="alert-ico">
                <svg
                  class="info"
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M16 5C9.92487 5 5 9.92487 5 16C5 22.0751 9.92487 27 16 27C22.0751 27 27 22.0751 27 16C27 9.92487 22.0751 5 16 5ZM3 16C3 8.8203 8.8203 3 16 3C23.1797 3 29 8.8203 29 16C29 23.1797 23.1797 29 16 29C8.8203 29 3 23.1797 3 16Z"
                    fill="white" />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M14.5 9.44361C14.5 8.64633 15.1716 8 16 8H16.02C16.8484 8 17.52 8.64633 17.52 9.44361C17.52 10.2409 16.8484 10.8872 16.02 10.8872H16C15.1716 10.8872 14.5 10.2409 14.5 9.44361Z"
                    fill="white" />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12.5 14.8571C12.5 14.0599 13.1716 13.4135 14 13.4135H16C16.8284 13.4135 17.5 14.0599 17.5 14.8571V21.1128H18C18.8284 21.1128 19.5 21.7591 19.5 22.5564C19.5 23.3537 18.8284 24 18 24H16C15.1716 24 14.5 23.3537 14.5 22.5564V16.3008H14C13.1716 16.3008 12.5 15.6544 12.5 14.8571Z"
                    fill="white" />
                </svg>
              </div>
              <div class="alert-text">
                <h5 class="title">Titulo principal</h5>
                <p>Mensaje genérico del alert. Lorem ipsum amet sit dolor</p>
              </div>
            </div>
            <!-- WARNING -->
            <div class="alert alert-warning__outline">
              <span class="alert-close">&times;</span>
              <div class="alert-ico">
                <svg
                  class="warning"
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M16 5C9.92487 5 5 9.92487 5 16C5 22.0751 9.92487 27 16 27C22.0751 27 27 22.0751 27 16C27 9.92487 22.0751 5 16 5ZM3 16C3 8.8203 8.8203 3 16 3C23.1797 3 29 8.8203 29 16C29 23.1797 23.1797 29 16 29C8.8203 29 3 23.1797 3 16Z"
                    fill="white" />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M14.5 9.44361C14.5 8.64633 15.1716 8 16 8H16.02C16.8484 8 17.52 8.64633 17.52 9.44361C17.52 10.2409 16.8484 10.8872 16.02 10.8872H16C15.1716 10.8872 14.5 10.2409 14.5 9.44361Z"
                    fill="white" />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12.5 14.8571C12.5 14.0599 13.1716 13.4135 14 13.4135H16C16.8284 13.4135 17.5 14.0599 17.5 14.8571V21.1128H18C18.8284 21.1128 19.5 21.7591 19.5 22.5564C19.5 23.3537 18.8284 24 18 24H16C15.1716 24 14.5 23.3537 14.5 22.5564V16.3008H14C13.1716 16.3008 12.5 15.6544 12.5 14.8571Z"
                    fill="white" />
                </svg>
              </div>
              <div class="alert-text">
                <h5 class="title">Titulo principal</h5>
                <p>Mensaje genérico del alert. Lorem ipsum amet sit dolor</p>
              </div>
            </div>
            <!-- DANGER -->
            <div class="alert alert-danger__outline">
              <span class="alert-close">&times;</span>
              <div class="alert-ico">
                <svg
                  class="danger"
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M16 5C9.92487 5 5 9.92487 5 16C5 22.0751 9.92487 27 16 27C22.0751 27 27 22.0751 27 16C27 9.92487 22.0751 5 16 5ZM3 16C3 8.8203 8.8203 3 16 3C23.1797 3 29 8.8203 29 16C29 23.1797 23.1797 29 16 29C8.8203 29 3 23.1797 3 16Z"
                    fill="white" />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M14.5 9.44361C14.5 8.64633 15.1716 8 16 8H16.02C16.8484 8 17.52 8.64633 17.52 9.44361C17.52 10.2409 16.8484 10.8872 16.02 10.8872H16C15.1716 10.8872 14.5 10.2409 14.5 9.44361Z"
                    fill="white" />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12.5 14.8571C12.5 14.0599 13.1716 13.4135 14 13.4135H16C16.8284 13.4135 17.5 14.0599 17.5 14.8571V21.1128H18C18.8284 21.1128 19.5 21.7591 19.5 22.5564C19.5 23.3537 18.8284 24 18 24H16C15.1716 24 14.5 23.3537 14.5 22.5564V16.3008H14C13.1716 16.3008 12.5 15.6544 12.5 14.8571Z"
                    fill="white" />
                </svg>
              </div>
              <div class="alert-text">
                <h5 class="title">Titulo principal</h5>
                <p>Mensaje genérico del alert. Lorem ipsum amet sit dolor</p>
              </div>
            </div>
            <!-- SUCCESS -->
            <div class="alert alert-success__outline">
              <span class="alert-close">&times;</span>
              <div class="alert-ico">
                <svg
                  class="success"
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M16 5C9.92487 5 5 9.92487 5 16C5 22.0751 9.92487 27 16 27C22.0751 27 27 22.0751 27 16C27 9.92487 22.0751 5 16 5ZM3 16C3 8.8203 8.8203 3 16 3C23.1797 3 29 8.8203 29 16C29 23.1797 23.1797 29 16 29C8.8203 29 3 23.1797 3 16Z"
                    fill="white" />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M14.5 9.44361C14.5 8.64633 15.1716 8 16 8H16.02C16.8484 8 17.52 8.64633 17.52 9.44361C17.52 10.2409 16.8484 10.8872 16.02 10.8872H16C15.1716 10.8872 14.5 10.2409 14.5 9.44361Z"
                    fill="white" />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12.5 14.8571C12.5 14.0599 13.1716 13.4135 14 13.4135H16C16.8284 13.4135 17.5 14.0599 17.5 14.8571V21.1128H18C18.8284 21.1128 19.5 21.7591 19.5 22.5564C19.5 23.3537 18.8284 24 18 24H16C15.1716 24 14.5 23.3537 14.5 22.5564V16.3008H14C13.1716 16.3008 12.5 15.6544 12.5 14.8571Z"
                    fill="white" />
                </svg>
              </div>
              <div class="alert-text">
                <h5 class="title">Titulo principal</h5>
                <p>Mensaje genérico del alert. Lorem ipsum amet sit dolor</p>
              </div>
            </div>
          </div>
        </div>
        <!-- - TAMAÑO XS -  -->
        <div class="m-t-s p-xs grey-100-bg">
          <h3 class="font-xs">Tamaño pequeño:</h3>
          <div class="m-t-s">
            <!-- Info -->
            <div class="alert xs alert-info__outline">
              <span _ngcontent-nun-c282="" class="alert-close">&times;</span>
              <div class="alert-ico">
                <svg
                  class="info"
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M16 5C9.92487 5 5 9.92487 5 16C5 22.0751 9.92487 27 16 27C22.0751 27 27 22.0751 27 16C27 9.92487 22.0751 5 16 5ZM3 16C3 8.8203 8.8203 3 16 3C23.1797 3 29 8.8203 29 16C29 23.1797 23.1797 29 16 29C8.8203 29 3 23.1797 3 16Z"
                    fill="white" />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M14.5 9.44361C14.5 8.64633 15.1716 8 16 8H16.02C16.8484 8 17.52 8.64633 17.52 9.44361C17.52 10.2409 16.8484 10.8872 16.02 10.8872H16C15.1716 10.8872 14.5 10.2409 14.5 9.44361Z"
                    fill="white" />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12.5 14.8571C12.5 14.0599 13.1716 13.4135 14 13.4135H16C16.8284 13.4135 17.5 14.0599 17.5 14.8571V21.1128H18C18.8284 21.1128 19.5 21.7591 19.5 22.5564C19.5 23.3537 18.8284 24 18 24H16C15.1716 24 14.5 23.3537 14.5 22.5564V16.3008H14C13.1716 16.3008 12.5 15.6544 12.5 14.8571Z"
                    fill="white" />
                </svg>
              </div>
              <div class="alert-text">
                <h5 class="title">Titulo principal</h5>
                <p>Alert pequeño. <code>.alert.xs</code> Lorem ipsum amet sit dolor</p>
              </div>
            </div>
            <!-- Success -->
            <div class="alert xs alert-success">
              <span _ngcontent-nun-c282="" class="alert-close">&times;</span>
              <div class="alert-ico">
                <svg
                  class="white"
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M16 5C9.92487 5 5 9.92487 5 16C5 22.0751 9.92487 27 16 27C22.0751 27 27 22.0751 27 16C27 9.92487 22.0751 5 16 5ZM3 16C3 8.8203 8.8203 3 16 3C23.1797 3 29 8.8203 29 16C29 23.1797 23.1797 29 16 29C8.8203 29 3 23.1797 3 16Z"
                    fill="white" />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M14.5 9.44361C14.5 8.64633 15.1716 8 16 8H16.02C16.8484 8 17.52 8.64633 17.52 9.44361C17.52 10.2409 16.8484 10.8872 16.02 10.8872H16C15.1716 10.8872 14.5 10.2409 14.5 9.44361Z"
                    fill="white" />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12.5 14.8571C12.5 14.0599 13.1716 13.4135 14 13.4135H16C16.8284 13.4135 17.5 14.0599 17.5 14.8571V21.1128H18C18.8284 21.1128 19.5 21.7591 19.5 22.5564C19.5 23.3537 18.8284 24 18 24H16C15.1716 24 14.5 23.3537 14.5 22.5564V16.3008H14C13.1716 16.3008 12.5 15.6544 12.5 14.8571Z"
                    fill="white" />
                </svg>
              </div>
              <div class="alert-text">
                <h5 class="title">Titulo principal</h5>
                <p>Alert pequeño. <code>.alert.xs</code> Lorem ipsum amet sit dolor</p>
              </div>
            </div>
          </div>
        </div>
      </article>

      <!-- TICKETS -->
      <article class="m-t-l">
        <h2 class="font-s">Tickets (Tags)</h2>
        <!-- Solid -->
        <div class="m-t-s p-xs grey-100-bg">
          <h3 class="font-xs">Solidos:</h3>
          <span class="ticket ticket-solid__primary">Info</span>
          <span class="ticket ticket-solid__danger">Danger</span>
          <span class="ticket ticket-solid__success">Success</span>
          <span class="ticket ticket-solid__warning">Warning</span>
        </div>
        <!-- Outline -->
        <div class="m-t-s p-xs grey-100-bg">
          <h3 class="font-xs">Outline:</h3>
          <span class="ticket">Default</span>
          <span class="ticket ticket-outline__primary">Info</span>
          <span class="ticket ticket-outline__danger">Danger</span>
          <span class="ticket ticket-outline__success">Success</span>
          <span class="ticket ticket-outline__warning">Warning</span>
        </div>
      </article>
    </div>
  </div>
</div>
