footer {
  background: var(--black);
  color: var(--white);

  &.fixed-bottom {
    position: fixed;
    width: 100%;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
  }

  .links {
    display: flex;
    color: var(--white);
    list-style-type: none;
    align-items: center;
    justify-content: center;
    margin: 0 0 0 var(--xxxs);

    li {
      margin: 0 var(--xxxs) 0 0;

      a {
        color: var(--white);
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }

      ::after {
        content: '|';
        margin-left: var(--xxxs);
      }
    }
  }
}
