<div class="card border-0 mb-3">
  <div class="card-body p-0">
    <div class="d-flex justify-content-between align-items-center p-5 modal-header">
      <h2 class="m-0">{{ getTitle() }}</h2>
    </div>

    <div class="alert alert-info__outline no-issues-section">
      <div class="alert-ico">
        <svg class="info" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M16 5C9.92487 5 5 9.92487 5 16C5 22.0751 9.92487 27 16 27C22.0751 27 27 22.0751 27 16C27 9.92487 22.0751 5 16 5ZM3 16C3 8.8203 8.8203 3 16 3C23.1797 3 29 8.8203 29 16C29 23.1797 23.1797 29 16 29C8.8203 29 3 23.1797 3 16Z"
            fill="white" />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M14.5 9.44361C14.5 8.64633 15.1716 8 16 8H16.02C16.8484 8 17.52 8.64633 17.52 9.44361C17.52 10.2409 16.8484 10.8872 16.02 10.8872H16C15.1716 10.8872 14.5 10.2409 14.5 9.44361Z"
            fill="white" />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M12.5 14.8571C12.5 14.0599 13.1716 13.4135 14 13.4135H16C16.8284 13.4135 17.5 14.0599 17.5 14.8571V21.1128H18C18.8284 21.1128 19.5 21.7591 19.5 22.5564C19.5 23.3537 18.8284 24 18 24H16C15.1716 24 14.5 23.3537 14.5 22.5564V16.3008H14C13.1716 16.3008 12.5 15.6544 12.5 14.8571Z"
            fill="white" />
        </svg>
      </div>
      <div class="alert-text no-issues-alert-text">
        <h5 class="title">Variables aceptadas para el mensaje:</h5>
        <ul>
          <li *ngFor="let item of acceptedMessageVars">{{ item }}</li>
        </ul>
        <p>{{ infoTeams }}</p>
      </div>
    </div>

    <ng-container *ngIf="!isLoading; else loadingTemplate">
      <div class="card border-0">
        <div class="card-body">
          <form [formGroup]="form" (ngSubmit)="submitForm()">
            <div class="mb-3">
              <mat-form-field class="form-field-full-width">
                <mat-label>Título</mat-label>
                <input
                  matInput
                  required
                  minlength="3"
                  formControlName="title"
                  name="title"
                  placeholder="Título de la plantilla" />
              </mat-form-field>
            </div>

            <div class="mb-3">
              <mat-form-field class="form-field-full-width">
                <mat-label>Mensaje</mat-label>
                <textarea
                  matInput
                  required
                  minlength="3"
                  formControlName="body"
                  name="body"
                  placeholder="Plantilla del mensaje"
                  cdkTextareaAutosize
                  cdkAutosizeMinRows="4">
                </textarea>
              </mat-form-field>
            </div>

            <section class="material-button-section">
              <div class="btn-group">
                <button
                  type="submit"
                  [disabled]="!form.valid"
                  mat-button
                  mat-raised-button
                  class="btn btn-solid__primary">
                  Enviar
                </button>
                <button type="button" mat-dialog-close class="btn btn-solid__danger" (click)="discardForm()">
                  Cerrar
                </button>
              </div>
            </section>
          </form>
        </div>
      </div>
    </ng-container>

    <ng-template #loadingTemplate>
      <div class="spinner-container">
        <mat-spinner></mat-spinner>
      </div>
    </ng-template>
  </div>
</div>
