<ng-template #loadingState>
  <div class="spinner-container menu-loading-spinner">
    <mat-spinner></mat-spinner>
  </div>
</ng-template>

<ng-container *ngIf="!isLoading; else loadingState">
  <div class="btn-group p-xxs right">
    <a class="btn btn-solid__primary" (click)="addNewChatbotLiteral()" title="Agregar literal">
      <mat-icon>add</mat-icon>
      Agregar literal
    </a>
  </div>

  <ng-container>
    <app-chatbot-literals-list #chatbotLiteralsListComponentRef></app-chatbot-literals-list>
  </ng-container>
</ng-container>
