mat-toolbar {
  background: #004a9f;
  color: white;
}

mat-sidenav {
  margin: 16px;
  width: 200px;
  border-right: none;
  background: #004a9f;
  color: white;
  border-radius: 10px;
  padding: 16px;
  text-align: left;
  text-decoration-color: white;
}

.content {
  height: calc(100vh - 98px);
  border-radius: 10px;
  margin: 16px;
  margin-left: 32px;
}

mat-sidenav-container {
  height: calc(100vh - 65px);
}

.puntero {
  cursor: pointer;
}

.menu-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;
}

.avatar {
  margin-top: 16px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name {
  margin-top: 8px;
  font-weight: normal;
}

.designation {
  margin-top: 2px;
  font-size: 0.7rem;
  color: lightgrey;
}

mat-divider {
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: rgba(255, 255, 255, 0.5);
}

.blanco {
  color: white;
}

.izquierda {
  text-align: left;
}

#btn-back-to-top {
  position: fixed;
  bottom: 70px;
  right: 40px;
  text-align: center;
  border-radius: 5px;
  outline: none;
}

.animacion {
  animation-duration: 2s;
  animation-fill-mode: both;
  -webkit-animation-duration: 2s;
  -webkit-animation-fill-mode: both;
}

.fadeIn {
  animation-name: fadeIn;
  -webkit-animation-name: fadeIn;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

li {
  list-style-type: none;
}

/* home */
.fondo {
  height: calc(100vh - 98px);
  border-radius: 10px;
  margin: 16px;
  margin-left: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: lightgray;
}

.texto {
  font-size: 80px;
  margin-top: -400px;
  text-align: center;
}

/* menus */
.modal {
  overflow: hidden;
}
.modal-lg {
  max-width: 60%;
  margin-top: 130px;
}
.modal-body {
  color: #888;
  font-weight: bold;
  padding: 5px 35px 20px;
}
.modal-header {
  height: 60px;
  padding: 20px;
  background-color: #004a9f;
  color: white;
}
.modal-title {
  margin-top: 0px;
  font-size: 16px;
}
.modal-header .close {
  margin-top: -15px;
  color: #fff;
}

.boton-azul {
  background-color: #004a9f;
  color: white;
}

.ancho {
  width: 100%;
}

.button-small {
  padding: 0 6px 0 6px;
  margin: 6px 8px 6px 8px;
  min-width: 88px;
  border-radius: 3px;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  outline: none;
}

.peque {
  font-size: 1.2rem;
}

.d-flex button {
  font-size: 1.6rem;
}

tr > td:first-child > * {
  width: 5rem;
  height: 5rem;
  font-size: 5rem;
}
