<div class="filterable-table">
  <mat-form-field>
    <mat-label>Filtrar por id, usuario, clasificación, etc. sobre los resultados obtenidos</mat-label>
    <input matInput (keyup)="filterVisibleResult($event)" #input />
  </mat-form-field>

  <table
    mat-table
    multiTemplateDataRows
    [dataSource]="dataSource"
    (matSortChange)="sortChanged()"
    matSort
    matSortActive="slaBreachTime"
    matSortDisableClear
    matSortDirection="asc">
    <ng-container matColumnDef="ticketId">
      <th mat-sort-header mat-header-cell *matHeaderCellDef>Ticket ID</th>
      <td mat-cell *matCellDef="let issue">{{ issue.ticketId }}</td>
    </ng-container>

    <ng-container matColumnDef="clientId">
      <th mat-sort-header mat-header-cell *matHeaderCellDef>Cliente</th>
      <td mat-cell *matCellDef="let issue">{{ issue.clientId }}</td>
    </ng-container>

    <ng-container matColumnDef="issueType">
      <th mat-sort-header mat-header-cell *matHeaderCellDef>Tipo</th>
      <td mat-cell *matCellDef="let issue">{{ issue.issueType }}</td>
    </ng-container>

    <ng-container matColumnDef="severity">
      <th mat-sort-header mat-header-cell *matHeaderCellDef>Severidad</th>
      <td mat-cell *matCellDef="let issue">{{ issue.severity }}</td>
    </ng-container>

    <ng-container matColumnDef="groupName">
      <th mat-sort-header mat-header-cell *matHeaderCellDef>Buzón externo</th>
      <td mat-cell *matCellDef="let issue" [matTooltipClass]="'fulltooltip'" [matTooltip]="issue.groupName">
        {{ issue.groupName }}
      </td>
    </ng-container>

    <ng-container matColumnDef="classification">
      <th mat-sort-header mat-header-cell *matHeaderCellDef>Clasificación</th>
      <td mat-cell *matCellDef="let issue">
        <ng-container *ngIf="issue.manualClassification; else automaticClassification">
          <div [matTooltipClass]="'fulltooltip'" [matTooltip]="issue.manualClassification">
            {{ issue.manualClassification | classificationpath }}
          </div>
        </ng-container>
        <ng-template #automaticClassification>
          <div [matTooltipClass]="'fulltooltip'" [matTooltip]="issue.classification">
            {{ issue.classification | classificationpath }}
          </div>
        </ng-template>
      </td>
    </ng-container>

    <ng-container matColumnDef="specialFlag">
      <th mat-sort-header mat-header-cell *matHeaderCellDef>Incidencia masiva</th>
      <td mat-cell *matCellDef="let issue">{{ issue.specialFlag === 'ON' ? 'Si' : 'No' }}</td>
    </ng-container>

    <ng-container matColumnDef="slaBreachTime">
      <th mat-sort-header mat-header-cell *matHeaderCellDef>Tiempo incumplimiento SLA</th>
      <td mat-cell *matCellDef="let issue">
        <span>{{ issue.details.issueCalculatedBreachTime }}</span>
      </td>
    </ng-container>

    <ng-container matColumnDef="status">
      <th mat-sort-header mat-header-cell *matHeaderCellDef>Estado</th>
      <td mat-cell *matCellDef="let issue">
        <app-status-tag [status]="issue.status" [appearance]="'outline'"></app-status-tag>
      </td>
    </ng-container>

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef>Acciones</th>
      <td mat-cell *matCellDef="let issue">
        <button
          mat-icon-button
          aria-label="expand row"
          (click)="expandedIssue = expandedIssue === issue ? null : issue; $event.stopPropagation()">
          <mat-icon *ngIf="expandedIssue !== issue">keyboard_arrow_down</mat-icon>
          <mat-icon *ngIf="expandedIssue === issue">keyboard_arrow_up</mat-icon>
        </button>
      </td>
    </ng-container>

    <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
    <ng-container matColumnDef="expandedDetail">
      <td mat-cell *matCellDef="let issue" [attr.colspan]="columnsToDisplay.length">
        <div class="issue-expanded-detail" [@detailExpand]="issue == expandedIssue ? 'expanded' : 'collapsed'">
          <ng-container *ngIf="issue == expandedIssue">
            <app-issue
              [issue]="issue"
              (issueUpdated)="issueUpdated($event)"
              (issueCollapsed)="issueCollapsed($event)"></app-issue>
          </ng-container>
        </div>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>

    <tr
      mat-row
      *matRowDef="let element; columns: columnsToDisplay"
      [ngClass]="element.details.issueDatesClassName"
      [class.example-expanded-row]="expandedIssue === element"
      [class.blurred]="expandedIssue && expandedIssue !== element"
      (click)="expandedIssue = expandedIssue === element ? null : element"></tr>
    <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="issue-expanded-row-header"></tr>
  </table>

  <ng-container *ngIf="isLoading">
    <div class="spinner-container loading-spinner">
      <mat-spinner></mat-spinner>
    </div>
  </ng-container>

  <ng-container *ngIf="hasNotResults() && !isLoading">
    <app-no-issues></app-no-issues>
  </ng-container>

  <ng-container *ngIf="!hasNotResults()">
    <mat-paginator
      [length]="numOfResults"
      [pageIndex]="pageIndex"
      [pageSize]="pageSize"
      (page)="pageChanged($event)"
      [pageSizeOptions]="[5, 10, 20, 50]"
      showFirstLastButtons
      aria-label="Seleccione página">
    </mat-paginator>
  </ng-container>
</div>
