<div class="card border-0 mb-3">
  <div class="card-body p-0">
    <div class="d-flex justify-content-between align-items-center p-5 modal-header">
      <h2 class="m-0">{{ getTitle() }}</h2>
    </div>
    <ng-container *ngIf="!isLoading; else loadingTemplate">
      <div class="card border-0">
        <div class="card-body">
          <form [formGroup]="form" (keydown.enter)="$event.preventDefault()">
            <div class="mb-3">
              <mat-form-field>
                <mat-label>Orden</mat-label>
                <input
                  matInput
                  required
                  type="number"
                  formControlName="position"
                  name="position"
                  placeholder="Orden de la página" />
              </mat-form-field>
            </div>
            <div class="mb-3">
              <mat-form-field class="form-field-full-width">
                <mat-label>Nombre de la página</mat-label>
                <input matInput required formControlName="name" name="name" placeholder="Nombre de la página" />
              </mat-form-field>
            </div>
            <div class="mb-3">
              <div class="m-b-l">
                <label for="content">
                  <strong>Contenido de la página:</strong>
                </label>
                <div class="NgxEditor__Wrapper">
                  <ngx-editor-menu [editor]="editor" [toolbar]="toolbar"> </ngx-editor-menu>
                  <ngx-editor
                    [editor]="editor"
                    formControlName="content"
                    id="content"
                    name="content"
                    [placeholder]="'Escriba el contenido de la página'"></ngx-editor>
                </div>
              </div>
            </div>

            <!-- div class="mb-3">
              <mat-form-field>
                <mat-label>Roles</mat-label>
                <mat-select formControlName="roles" multiple>
                  <mat-option *ngFor="let role of rolesList" [value]="role">{{ role }}</mat-option>
                </mat-select>
              </mat-form-field>
            </div -->

            <!-- div class="mb-3">
              <app-assignment-selector #client [config]="assignmentSelectorConfig"></app-assignment-selector>
            </div -->

            <!-- div class="mb-3">
              <mat-checkbox formControlName="active" name="active">Visible</mat-checkbox>
            </div -->

            <section class="material-button-section">
              <div class="btn-group">
                <button
                  type="submit"
                  [disabled]="!form.valid"
                  mat-button
                  mat-raised-button
                  class="btn btn-solid__primary"
                  (click)="submitForm()">
                  Enviar
                </button>
                <button type="button" mat-dialog-close class="btn btn-solid__danger" (click)="discardForm()">
                  CERRAR
                </button>
              </div>
            </section>
          </form>
        </div>
      </div>
    </ng-container>

    <ng-template #loadingTemplate>
      <div class="spinner-container">
        <mat-spinner></mat-spinner>
      </div>
    </ng-template>
  </div>
</div>
