<ng-template #loadingState>
  <div class="spinner-container menu-loading-spinner">
    <mat-spinner></mat-spinner>
  </div>
</ng-template>

<ng-container *ngIf="!isLoading; else loadingState">
  <div class="btn-group p-xxs right">
    <a class="btn btn-solid__primary" (click)="addNewNotificationType()" title="Añadir tipo de notificación">
      <mat-icon>add</mat-icon>
      Habilitar tipo de notificación
    </a>
  </div>

  <ng-container>
    <app-notification-types-list #notificationTypesListComponentRef></app-notification-types-list>
  </ng-container>
</ng-container>
