.spaced {
  margin-left: 1rem;
  margin-bottom: 1rem;
  display: inline-block;
}

.mat-icon-center-y {
  vertical-align: middle;
}

.conversation-restart {
  cursor: pointer;
  text-align: center;
  display: inline-block;
  line-height: 3rem;
}

.space-after-messages {
  height: 12rem;
}

.spaced-message {
  margin-bottom: 1rem;
}

.progress-bar {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

::ng-deep mat-progress-bar .mat-progress-bar-buffer {
  background: #00b0da;
}

.message-input-box {
  margin-top: 1rem;
}

.card-header-col {
  display: flex;
  flex-flow: row;

  &-left {
    flex: 0 0 50%;
    flex-flow: column;
  }
  &-right {
    display: flex;
    flex: 0 0 50%;
    flex-flow: column;
    font-size: 1.4rem;
    align-items: end;
  }
}

.messages {
  display: flex;
  align-items: flex-start;

  &-header {
    display: flex;
    justify-content: space-between;
  }

  &-body {
    width: 100%;
    word-wrap: break-word;
    border: 1px solid #000;
    padding: 1rem;
  }

  &-viewport {
    height: 34rem;
  }
}
