<div class="card border-0 mb-3">
  <div class="flex card-header card-header-col">
    <div class="card-header-col-left">
      <h3 class="m-0">Asistencia por IA</h3>
      <p>Atención: Las respuestas pueden tardar entre 10 y 30 segundos.</p>
    </div>
    <div class="card-header-col-right">
      <div class="ticket ticket-outline__danger conversation-restart" (click)="restart()">
        <mat-icon class="mat-icon-center-y"> autorenew </mat-icon>
        <span>Reiniciar conversación y cambiar de tema</span>
      </div>
    </div>
  </div>

  <div class="card-body">
    <div>
      <!-- ng-container *ngFor="let item of aiQueryItems">
        <span class="spaced">
          <app-ai-chat-query-item [item]="item" (itemClicked)="execQuery($event.description)"></app-ai-chat-query-item>
        </span>
      </ng-container -->
      <cdk-virtual-scroll-viewport
        #virtualScrollViewport
        appendOnly
        [itemSize]="50"
        [orientation]="'vertical'"
        class="messages-viewport">
        <ng-container *ngFor="let message of request.messages; let isLast = last">
          <div [ngClass]="{ 'spaced-message': !isLast }">
            <app-ai-chat-message [message]="message"></app-ai-chat-message>
          </div>
        </ng-container>
        <div class="space-after-messages">
          <mat-progress-bar *ngIf="loadingResponse" color="" class="progress-bar" mode="indeterminate">
          </mat-progress-bar>
        </div>
      </cdk-virtual-scroll-viewport>

      <div class="flex flex-row message-input-box">
        <textarea
          [(ngModel)]="this.currentMessage"
          class="form-control custom-textarea"
          (keydown.enter)="execQuery(this.currentMessage, $event)"
          placeholder="Escribe aquí tu consulta..."></textarea
        ><span style="width: 1rem"></span>
        <a
          class="btn btn-solid__primary col-1"
          href="javascript:void(0)"
          (click)="execQuery(this.currentMessage, $event)"
          ><span class="material-icons-outlined">send</span></a
        >
      </div>
    </div>
  </div>
</div>
