<header class="header-app">
  <div class="brand">
    <div class="bar-left">
      <div class="brand-logo pointer" [routerLink]="['/']">
        <img src="/assets/img/logo-2x.png" data-toggle="tooltip" title="Home" alt="Viewnext" />
      </div>
      <h3 class="d-none d-sm-block white-cl">Torre de control</h3>
    </div>

    <!-- ROLES DE USUARIO -->
    <div class="bar-right" [ngClass]="{ logged: userName }">
      <div *ngIf="!isLoggedIn" [routerLink]="['/home']" class="btn btn-outline__white" role="button">
        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M10.0001 3.625C8.50431 3.625 7.29175 4.83756 7.29175 6.33333C7.29175 7.8291 8.50431 9.04167 10.0001 9.04167C11.4959 9.04167 12.7084 7.8291 12.7084 6.33333C12.7084 4.83756 11.4959 3.625 10.0001 3.625ZM6.04175 6.33333C6.04175 4.14721 7.81395 2.375 10.0001 2.375C12.1862 2.375 13.9584 4.14721 13.9584 6.33333C13.9584 8.51946 12.1862 10.2917 10.0001 10.2917C7.81395 10.2917 6.04175 8.51946 6.04175 6.33333Z"
            fill="white" />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.33333 13.3125C7.61504 13.3125 6.92616 13.5978 6.41825 14.1058C6.19381 14.3302 5.99091 14.6831 5.84427 15.1062C5.69912 15.5249 5.625 15.9669 5.625 16.3333V18C5.625 18.3452 5.34518 18.625 5 18.625C4.65482 18.625 4.375 18.3452 4.375 18V16.3333C4.375 15.8157 4.47647 15.2355 4.6632 14.6968C4.84843 14.1624 5.13369 13.6226 5.53437 13.2219C6.2767 12.4795 7.28352 12.0625 8.33333 12.0625H11.6667C12.7165 12.0625 13.7233 12.4795 14.4656 13.2219C14.8663 13.6226 15.1516 14.1624 15.3368 14.6968C15.5235 15.2355 15.625 15.8157 15.625 16.3333V18C15.625 18.3452 15.3452 18.625 15 18.625C14.6548 18.625 14.375 18.3452 14.375 18V16.3333C14.375 15.9669 14.3009 15.5249 14.1557 15.1062C14.0091 14.6831 13.8062 14.3302 13.5817 14.1058C13.0738 13.5978 12.385 13.3125 11.6667 13.3125H8.33333Z"
            fill="white" />
        </svg>
        <span>Entrar</span>
      </div>

      <div
        *ngIf="isLoggedIn && headerService.userHasRoleAdminSre()"
        class="btn btn-outline__white"
        [routerLink]="['/admin']"
        role="button">
        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M4.86233 3C5.22118 3 5.51209 3.29091 5.51209 3.64976V6.51563C6.50081 6.79788 7.22464 7.70814 7.22464 8.78745C7.22464 9.86677 6.50081 10.777 5.51209 11.0593V17.3502C5.51209 17.7091 5.22118 18 4.86233 18C4.50347 18 4.21256 17.7091 4.21256 17.3502V11.0593C3.22384 10.777 2.5 9.86677 2.5 8.78745C2.5 7.70813 3.22384 6.79787 4.21256 6.51563V3.64976C4.21256 3.29091 4.50347 3 4.86233 3ZM4.86232 7.72467C4.27536 7.72467 3.79953 8.20049 3.79953 8.78745C3.79953 9.37441 4.27536 9.85024 4.86232 9.85024C5.44929 9.85024 5.92512 9.37441 5.92512 8.78745C5.92512 8.20049 5.44929 7.72467 4.86232 7.72467Z"
            fill="white" />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M10 3C10.3589 3 10.6498 3.29091 10.6498 3.64976V11.6533C11.6385 11.9355 12.3623 12.8458 12.3623 13.9251C12.3623 15.0044 11.6385 15.9147 10.6498 16.1969V17.3502C10.6498 17.7091 10.3589 18 10 18C9.64115 18 9.35024 17.7091 9.35024 17.3502V16.1969C8.36152 15.9147 7.63768 15.0044 7.63768 13.9251C7.63768 12.8458 8.36152 11.9355 9.35024 11.6533V3.64976C9.35024 3.29091 9.64115 3 10 3ZM10 12.8623C9.41304 12.8623 8.93721 13.3381 8.93721 13.9251C8.93721 14.5121 9.41304 14.9879 10 14.9879C10.587 14.9879 11.0628 14.5121 11.0628 13.9251C11.0628 13.3381 10.587 12.8623 10 12.8623Z"
            fill="white" />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M15.1377 3C15.4965 3 15.7874 3.29091 15.7874 3.64976V3.94681C16.7762 4.22905 17.5 5.13931 17.5 6.21863C17.5 7.29795 16.7762 8.20821 15.7874 8.49046V17.3502C15.7874 17.7091 15.4965 18 15.1377 18C14.7788 18 14.4879 17.7091 14.4879 17.3502V8.49045C13.4992 8.2082 12.7754 7.29795 12.7754 6.21863C12.7754 5.13931 13.4992 4.22906 14.4879 3.94681V3.64976C14.4879 3.29091 14.7788 3 15.1377 3ZM15.1377 5.15584C14.5507 5.15584 14.0749 5.63167 14.0749 6.21863C14.0749 6.80559 14.5507 7.28142 15.1377 7.28142C15.7246 7.28142 16.2005 6.80559 16.2005 6.21863C16.2005 5.63167 15.7246 5.15584 15.1377 5.15584Z"
            fill="white" />
        </svg>
        <span class="text-white"> Administración </span>
      </div>

      <div
        *ngIf="isLoggedIn"
        class="btn btn-outline__white"
        data-toggle="dropdown"
        role="button"
        aria-haspopup="true"
        aria-expanded="false">
        <svg
          *ngIf="!headerService.userHasRoleAdmin()"
          width="20"
          height="20"
          viewBox="0 0 20 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M5.1259 1.53615C5.33946 1.32258 5.68573 1.32258 5.89929 1.53615L9.99977 5.63663L11.8522 3.78419L11.8567 3.77969L11.8612 3.77523L13.2028 2.43359C13.7814 1.855 14.5661 1.52995 15.3844 1.52995C16.2026 1.52995 16.9874 1.855 17.566 2.43359C18.1446 3.01217 18.4696 3.79691 18.4696 4.61516C18.4696 5.4334 18.1446 6.21814 17.566 6.79673L14.3629 9.99977L18.4634 14.1003C18.677 14.3138 18.677 14.6601 18.4634 14.8737L14.8737 18.4634C14.6601 18.677 14.3138 18.677 14.1003 18.4634L11.8613 16.2245C11.8598 16.2229 11.8582 16.2214 11.8567 16.2199C11.8551 16.2183 11.8536 16.2168 11.8521 16.2152L9.99977 14.3629L5.89929 18.4634C5.79674 18.566 5.65764 18.6236 5.5126 18.6236H1.92285C1.62082 18.6236 1.37598 18.3787 1.37598 18.0767V14.487C1.37598 14.3419 1.43359 14.2028 1.53615 14.1003L5.63663 9.99977L3.78446 8.1476L3.77974 8.14294L3.77508 8.13822L1.53615 5.89929C1.32258 5.68573 1.32258 5.33946 1.53615 5.1259L5.1259 1.53615ZM13.0168 15.8331L13.9762 14.8737C14.1898 14.6601 14.1898 14.3139 13.9762 14.1003C13.7627 13.8867 13.4164 13.8867 13.2028 14.1003L12.2434 15.0597L10.7732 13.5895L13.5895 10.7732L17.3033 14.487L14.487 17.3033L13.0168 15.8331ZM15.0597 7.75616L5.28607 17.5298H2.46973V14.7135L6.79568 10.3875L6.79673 10.3865L6.79778 10.3854L10.3854 6.79784L10.3865 6.79673L10.3876 6.79562L12.2434 4.93981L15.0597 7.75616ZM4.93987 7.75621L5.89929 6.79678C6.11286 6.58322 6.11286 6.23695 5.89929 6.02339C5.68573 5.80982 5.33946 5.80982 5.1259 6.02339L4.16647 6.98281L2.69625 5.51259L5.5126 2.69625L9.22638 6.41003L6.41003 9.22637L4.93987 7.75621ZM15.8331 6.98276L16.7926 6.02333C17.166 5.64986 17.3758 5.14332 17.3758 4.61516C17.3758 4.08699 17.166 3.58045 16.7926 3.20698C16.4191 2.83351 15.9126 2.6237 15.3844 2.6237C14.8562 2.6237 14.3497 2.83351 13.9762 3.20698L13.0168 4.16641L15.8331 6.98276Z"
            fill="white" />
        </svg>
        <svg
          *ngIf="headerService.userHasRoleAdmin()"
          width="20"
          height="21"
          viewBox="0 0 20 21"
          fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M10.0001 3.625C8.50431 3.625 7.29175 4.83756 7.29175 6.33333C7.29175 7.8291 8.50431 9.04167 10.0001 9.04167C11.4959 9.04167 12.7084 7.8291 12.7084 6.33333C12.7084 4.83756 11.4959 3.625 10.0001 3.625ZM6.04175 6.33333C6.04175 4.14721 7.81395 2.375 10.0001 2.375C12.1862 2.375 13.9584 4.14721 13.9584 6.33333C13.9584 8.51946 12.1862 10.2917 10.0001 10.2917C7.81395 10.2917 6.04175 8.51946 6.04175 6.33333Z"
            fill="white" />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.33333 13.3125C7.61504 13.3125 6.92616 13.5978 6.41825 14.1058C6.19381 14.3302 5.99091 14.6831 5.84427 15.1062C5.69912 15.5249 5.625 15.9669 5.625 16.3333V18C5.625 18.3452 5.34518 18.625 5 18.625C4.65482 18.625 4.375 18.3452 4.375 18V16.3333C4.375 15.8157 4.47647 15.2355 4.6632 14.6968C4.84843 14.1624 5.13369 13.6226 5.53437 13.2219C6.2767 12.4795 7.28352 12.0625 8.33333 12.0625H11.6667C12.7165 12.0625 13.7233 12.4795 14.4656 13.2219C14.8663 13.6226 15.1516 14.1624 15.3368 14.6968C15.5235 15.2355 15.625 15.8157 15.625 16.3333V18C15.625 18.3452 15.3452 18.625 15 18.625C14.6548 18.625 14.375 18.3452 14.375 18V16.3333C14.375 15.9669 14.3009 15.5249 14.1557 15.1062C14.0091 14.6831 13.8062 14.3302 13.5817 14.1058C13.0738 13.5978 12.385 13.3125 11.6667 13.3125H8.33333Z"
            fill="white" />
        </svg>
        {{ userName }}
      </div>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        <a (click)="logout()" class="dropdown-item" type="submit">
          <span class="material-icons-outlined">logout</span> Salir</a
        >
      </div>
    </div>
  </div>

  <!-- MAIN MENU -->
  <div *ngIf="isLoggedIn" class="collapse navbar-collapse menu-bar" id="navbarInfToggleExternalContent">
    <div class="menu-bar-items" *ngFor="let menu of menusFront; let i; index">
      <!-- Cuando SI hay submenus -->
      <div *ngIf="menu.submenus?.length > 0; else elseBlock" class="dropdown" routerLinkActive="active">
        <a class="dropdown-toggle" data-toggle="dropdown">{{ menu.name }}</a>

        <ul class="dropdown-menu">
          <li class="menu-item" *ngFor="let submenu of menu.submenus">
            <span
              *ngIf="submenu.internal"
              routerLinkActive="active"
              [routerLinkActiveOptions]="{ exact: true }"
              [routerLink]="['/' + submenu.link]"
              >{{ submenu.name }}
            </span>
            <span *ngIf="!submenu.internal" target="i">
              <a href="{{ submenu.link }}"> {{ submenu.name }} </a>
            </span>
          </li>
        </ul>
      </div>

      <!-- Cuando NO hay submenus -->
      <ng-template #elseBlock>
        <div *ngIf="isLoggedIn && headerService.userHasRole(menu.roles) && menu.active" routerLinkActive="active">
          <a *ngIf="menu.internal" class="nav-link" outerLinkActive="active" [routerLink]="['/' + menu.link]">
            {{ menu.name }}
          </a>
          <a *ngIf="!menu.internal" class="nav-link" target="i" href="{{ menu.link }}">{{ menu.name }}</a>
        </div>
      </ng-template>
    </div>
  </div>

  <button
    class="navbar-toggler navbar-custom-left d-sm-none d-xs-block"
    type="button"
    data-toggle="collapse"
    data-target="#navbarInfToggleExternalContent"
    aria-controls="navbarInfToggleExternalContent"
    aria-expanded="false"
    aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
</header>
