.header-app {
  background-color: var(--black);
  display: flex;
  flex-flow: column;

  .brand {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    height: 6rem;
    width: auto;

    .bar {
      &-left,
      &-right {
        height: 100%;
        display: flex;
        align-items: center;
      }
      &-right {
        display: flex;
        justify-content: space-between;
        min-width: 20rem;
        padding: 0 var(--xxs);
      }
    }

    &-logo {
      background-color: whitesmoke;
      width: 20rem;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: var(--xs);

      img {
        max-width: 80%;
      }
    }
  }

  .menu-bar {
    background-color: var(--white);
    height: 5rem;
    display: flex;

    &-items {
      height: 100%;
      display: flex;
      align-items: center;
      padding: var(--xxxs);
      border-top: 4px solid transparent;

      &.active {
        border-top: 4px solid var(--primary);
        a {
          color: var(--primary);
          font-weight: 600;
        }
      }
      a {
        color: var(--black);
      }
    }

    .dropdown-menu {
      width: 100%;
      padding: 0;
      .menu-item {
        font-size: var(--small);
        padding: var(--xxxs);
        border-bottom: 1px solid var(--grey-200);
        cursor: pointer;
        &:last-child {
          border-bottom: 0;
        }
        &:hover {
          background-color: var(--primary);
          color: var(--white);
          text-decoration: none;
        }
        span {
          display: block;
        }
      }
    }
  }
}
