<!-- ALERT -->
<div *ngIf="linksFront?.length === 0" class="row">
  <div class="alert alert-warning">
    <div class="alert-ico">
      <svg class="black" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M16 5C9.92487 5 5 9.92487 5 16C5 22.0751 9.92487 27 16 27C22.0751 27 27 22.0751 27 16C27 9.92487 22.0751 5 16 5ZM3 16C3 8.8203 8.8203 3 16 3C23.1797 3 29 8.8203 29 16C29 23.1797 23.1797 29 16 29C8.8203 29 3 23.1797 3 16Z"
          fill="white" />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M14.5 9.44361C14.5 8.64633 15.1716 8 16 8H16.02C16.8484 8 17.52 8.64633 17.52 9.44361C17.52 10.2409 16.8484 10.8872 16.02 10.8872H16C15.1716 10.8872 14.5 10.2409 14.5 9.44361Z"
          fill="white" />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M12.5 14.8571C12.5 14.0599 13.1716 13.4135 14 13.4135H16C16.8284 13.4135 17.5 14.0599 17.5 14.8571V21.1128H18C18.8284 21.1128 19.5 21.7591 19.5 22.5564C19.5 23.3537 18.8284 24 18 24H16C15.1716 24 14.5 23.3537 14.5 22.5564V16.3008H14C13.1716 16.3008 12.5 15.6544 12.5 14.8571Z"
          fill="white" />
      </svg>
    </div>
    <div class="alert-text">
      <h5 class="title">{{ textAlert.infoTitle }}</h5>
      <p>{{ textAlert.info }}</p>
    </div>
  </div>
</div>
<!-- END // ALERT -->

<div class="row">
  <div *ngFor="let linkFront of linksFront" [ngClass]="linkFront.links?.length > 0 ? 'card' : ''">
    <div *ngIf="linkFront.links?.length > 0">
      <mat-expansion-panel (opened)="(linkFront.links?.length === 1)">
        <mat-expansion-panel-header class="card-header">
          <mat-panel-title>
            <h3 *ngIf="auhtService.hasRoleFromString(linkFront.roles) && linkFront.active">{{ linkFront.name }}</h3>
          </mat-panel-title>
        </mat-expansion-panel-header>
        <mat-card-content>
          <div *ngIf="auhtService.hasRoleFromString(linkFront.roles) && linkFront.active" class="card-body">
            <p>{{ linkFront.description }}</p>
            <div class="row">
              <div class="card-body">
                <div class="row">
                  <div *ngFor="let link of linkFront.links" class="col-xs-12 col-sm-6">
                    <div *ngIf="auhtService.hasRoleFromString(link.roles) && link.active">
                      <div class="card">
                        <div class="card-header">
                          <h4>{{ link.name }}</h4>
                        </div>
                        <div class="card-body">
                          <p class="card-text mb-2" [innerHTML]="shortDescription(link.description, 1000)">
                            {{ link.description }}
                          </p>
                          <a
                            target="{{ link.name.replaceAll(' ', '_') }}"
                            href="{{ link.url }}"
                            class="btn btn-solid__primary">
                            Acceder
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </mat-card-content>
      </mat-expansion-panel>
    </div>
  </div>
</div>

<button
  *ngIf="isShow"
  type="button"
  class="btn btn-solid__danger animacion fadeIn"
  id="btn-back-to-top"
  (click)="gotoTop()"
  data-toggle="tooltip"
  data-placement="top"
  title="Arriba">
  <span class="material-icons-outlined" style="vertical-align: middle">arrow_circle_up</span>
</button>
