@import '../../../app.component.scss';

.filterable-table {
  padding: 2rem;
  max-width: 100%;
  display: block;
  position: relative;
  overflow-x: auto;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: block;
  &:first-child {
    width: auto;
    height: auto;
  }
}

tr > td > .example-element-detail:first-child {
  width: auto;
  height: auto;
}

.example-element-description {
  padding: 16px;
  font-size: 1.4rem;
}
