<div class="card">
  <div class="card-header">
    <h3 class="m-0">Feedbacks {{ procedureId != null ? 'del procedimiento ' + procedureId : '' }}</h3>
  </div>

  <div class="card-body">
    <div class="filterable-table">
      <mat-form-field>
        <mat-label>Filtrar por id, usuario, comentario...</mat-label>
        <input matInput (keyup)="applyFilter($event)" #input />
      </mat-form-field>

      <table
        mat-table
        multiTemplateDataRows
        [dataSource]="dataSource"
        (matSortChange)="sortChanged()"
        matSort
        matSortActive="id"
        matSortDisableClear
        matSortDirection="desc">
        <caption hidden>
          Tabla Procedimientos
        </caption>

        <ng-container matColumnDef="id">
          <th mat-sort-header mat-header-cell *matHeaderCellDef>ID</th>
          <td mat-cell *matCellDef="let element">{{ element.id }}</td>
        </ng-container>

        <ng-container matColumnDef="comments">
          <th mat-sort-header mat-header-cell *matHeaderCellDef>COMENTARIOS</th>
          <td mat-cell *matCellDef="let element">{{ element.comments }}</td>
        </ng-container>

        <ng-container matColumnDef="creationDate">
          <th mat-sort-header mat-header-cell *matHeaderCellDef>FECHA DE CREACIÓN</th>
          <td mat-cell *matCellDef="let element">{{ element.creationDate | date: 'dd/MM/yyyy HH:mm:ss' }}</td>
        </ng-container>

        <ng-container matColumnDef="userId">
          <th mat-sort-header mat-header-cell *matHeaderCellDef>USUARIO</th>
          <td mat-cell *matCellDef="let element">{{ element.userId }}</td>
        </ng-container>

        <ng-container matColumnDef="stars">
          <th mat-sort-header mat-header-cell *matHeaderCellDef>VALORACIÓN</th>
          <td mat-cell *matCellDef="let element">
            <app-star-rating [rating]="element.stars" [disabled]="true"></app-star-rating>
          </td>
        </ng-container>

        <!-- <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef> ACCIONES </th>
          <td mat-cell *matCellDef="let element">
            <button mat-icon-button color="default" role="button" name="edit" (click)="goToEdit(element)">
              <span class="material-icons">edit</span>
            </button>
          </td>
        </ng-container> -->

        <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
        <tr mat-row *matRowDef="let element; columns: columnsToDisplay" class="example-element-row"></tr>
      </table>

      <mat-paginator
        [length]="numOfResults"
        [pageIndex]="pageIndex"
        [pageSize]="pageSize"
        (page)="pageChanged($event)"
        [pageSizeOptions]="[5, 10, 20, 50]"
        showFirstLastButtons
        aria-label="Seleccione página">
      </mat-paginator>
    </div>
  </div>
</div>
