<ng-container *ngIf="currentPage">
  <mat-card class="example-card">
    <ng-container *ngFor="let itemPage of currentPage.content">
      <div [innerHTML]="itemPage.content"></div> </ng-container
  ></mat-card>
  <mat-paginator
    [length]="currentPage.totalCount"
    [pageIndex]="currentPage.index"
    [pageSize]="currentPage.size"
    (page)="pageChanged($event)"
    [pageSizeOptions]="[1, 5, 10, 20, 50]"
    showFirstLastButtons
    aria-label="Seleccione página">
  </mat-paginator>
</ng-container>
