<div class="card border-0 mb-3">
  <div class="card-body p-0">
    <div class="d-flex justify-content-between align-items-center p-5 modal-header">
      <h2 class="m-0">{{ getTitle() }}</h2>
    </div>
    <ng-container *ngIf="!isLoading; else loadingTemplate">
      <div class="card border-0">
        <div class="card-body">
          <form [formGroup]="form" (ngSubmit)="submitForm()">
            <div class="mb-3">
              <mat-form-field class="form-field-full-width">
                <mat-label>ID</mat-label>
                <span *ngIf="!edit" matPrefix>LITERAL_COD_&nbsp;</span>
                <input matInput required minlength="3" formControlName="id" name="id" placeholder="ID del literal" />
              </mat-form-field>
            </div>

            <div class="mb-3">
              <mat-form-field class="form-field-full-width">
                <mat-label>Valor</mat-label>
                <textarea
                  matInput
                  required
                  minlength="3"
                  formControlName="description"
                  name="description"
                  placeholder="Valor del literal"
                  cdkTextareaAutosize
                  cdkAutosizeMinRows="4">
                </textarea>
              </mat-form-field>
            </div>

            <div class="mb-3">
              <mat-form-field class="form-field-full-width">
                <mat-label>Descripción</mat-label>
                <input
                  matInput
                  minlength="3"
                  formControlName="title"
                  name="title"
                  placeholder="Descripción del literal" />
              </mat-form-field>
            </div>

            <section class="material-button-section">
              <div class="btn-group">
                <button
                  type="submit"
                  [disabled]="!form.valid"
                  mat-button
                  mat-raised-button
                  class="btn btn-solid__primary">
                  Enviar
                </button>
                <button type="button" mat-dialog-close class="btn btn-solid__danger" (click)="discardForm()">
                  Cerrar
                </button>
              </div>
            </section>
          </form>
        </div>
      </div>
    </ng-container>

    <ng-template #loadingTemplate>
      <div class="spinner-container">
        <mat-spinner></mat-spinner>
      </div>
    </ng-template>
  </div>
</div>
